# zhongweishiji

VICloud/vi-cloud/: .gitignore  README.md  pom.xml
VICloud/vi-cloud/vi-base/: pom.xml
VICloud/vi-cloud/vi-base/src/main/resources/: baseCofig.xml  bootstrap-butils.yml  db_init.properties
VICloud/vi-cloud/vi-base/src/main/resources/i18n/: vi_en_US.properties  vi_zh_CN.properties
VICloud/vi-cloud/vi-base/src/main/resources/i18n/en-US/: VideoInsight.properties  businessLanguage.js  tiny2Language.js
VICloud/vi-cloud/vi-base/src/main/resources/i18n/zh-CN/: VideoInsight.properties  businessLanguage.js  tiny2Language.js
VICloud/vi-cloud/vi-base/src/main/resources/logconfig/: logback-custom.xml
VICloud/vi-cloud/vi-common/: pom.xml
VICloud/vi-cloud/vi-common/src/main/java/com/jovision/jaws/common/anantation/: EnableI18n.java  EnableMultiDataSource.java  EnableRedis.java
VICloud/vi-cloud/vi-common/src/main/java/com/jovision/jaws/common/constant/: AlarmScheduleStatusEnum.java  AppResultEnum.java  BusinessAgentTypeEnum.java  ChangeConfigEnum.java  CheckUserDeviceEnum.java  CommonConst.java  CommonSymbolicConstant.java  Constants.java  DeviceAlarmSwitchEnum.java  ErrorLockVo.java  GB28181Constants.java  HandlePhaseEnum.java  HeaderParamEnum.java  LogOperateTypeEnum.java  LogTypeEnum.java  MQMsgTypeEnum.java  NumConstant.java  OperationTypeEnum.java  OrderStatusEnum.java  RestResultMsgConstant.java  ServiceCommonConst.java  StringNumConstant.java  TableConstants.java  TokenConstant.java  UmsCheckUserPasswordEnum.java  UmsUserFrozenEnum.java  UmsUserRoleEnum.java  UmsVerificationCodeTypeEnum.java  UserStatusEnum.java
VICloud/vi-cloud/vi-common/src/main/java/com/jovision/jaws/common/controller/: BaseController.java
VICloud/vi-cloud/vi-common/src/main/java/com/jovision/jaws/common/datasource/: DataSourceContextHolder.java  DataSourceEnum.java  DataSourceSelect.java  DynamicDataSource.java  MethodDynamicDataSourceAspect.java
VICloud/vi-cloud/vi-common/src/main/java/com/jovision/jaws/common/dto/: DecprytConfigurationFieldsDto.java  GetMasterKeyListDto.java  LoginDto.java  ModifyPwdDto.java  RenewalTokenDto.java
VICloud/vi-cloud/vi-common/src/main/java/com/jovision/jaws/common/exception/: BaseException.java  BusinessErrorEnum.java  BusinessException.java
VICloud/vi-cloud/vi-common/src/main/java/com/jovision/jaws/common/info/: BaseCofigInfo.java  ProgressInfo.java
VICloud/vi-cloud/vi-common/src/main/java/com/jovision/jaws/common/po/: CodeMsgPo.java  FieldsPo.java  KeyValuePo.java  MkListPo.java  NamespacePo.java
VICloud/vi-cloud/vi-common/src/main/java/com/jovision/jaws/common/pojo/: FaultName.java  IgnoreFault.java  OrderType.java  (+5 more)
VICloud/vi-cloud/vi-entity/: pom.xml
VICloud/vi-cloud/vi-feign/: pom.xml
VICloud/vi-cloud/vi-feign/src/main/resources/: bootstrap-fn.yml
VICloud/vi-cloud/vi-gateway/: pom.xml
VICloud/vi-cloud/vi-gateway/src/main/docker/: Dockerfile  build.sh
VICloud/vi-cloud/vi-gateway/src/main/java/com/huawei/vi/gateway/: ViGatewayApplication.java
VICloud/vi-cloud/vi-gateway/src/main/resources/: application.yml  bootstrap.yml
VICloud/vi-cloud/vi-modules/: pom.xml
VICloud/vi-cloud/vi-modules/vi-login/: pom.xml
VICloud/vi-cloud/vi-modules/vi-login/src/main/docker/: Dockerfile  build.sh
VICloud/vi-cloud/vi-modules/vi-login/src/main/resources/: application.yml  bootstrap.yml
VICloud/vi-cloud/vi-modules/vi-login/src/main/resources/mapper/gauss/: LoginRecordMapper.xml  TblServerParamConfigMapper.xml  UserMapper.xml  UserPermissionMapper.xml  WebLoginMapper.xml  WebUserIpResourceMapper.xml  WebUserManagerMapper.xml
VICloud/vi-cloud/vi-modules/vi-login/src/main/resources/mapper/mysql/: LoginRecordMapper.xml  RoleInfoMapper.xml  UserMapper.xml  WebLoginMapper.xml  WebUserIpResourceMapper.xml  WebUserManagerMapper.xml
VICloud/vi-cloud/vi-modules/vi-map/: pom.xml
VICloud/vi-cloud/vi-modules/vi-map/src/main/resources/: application.yml  bootstrap.yml
VICloud/vi-cloud/vi-modules/vi-map/src/main/resources/mapper/: test.xml
VICloud/vi-cloud/vi-modules/vi-thirddata/: .gitignore  pom.xml
VICloud/vi-cloud/vi-modules/vi-thirddata/src/main/docker/: Dockerfile  build.sh
VICloud/vi-cloud/vi-modules/vi-thirddata/src/main/resources/: application.yml  bootstrap.yml
VICloud/vi-cloud/vi-modules/vi-thirddata/src/main/resources/mapper/gauss/: CameraManageMapper.xml  EquipmentMapper.xml  ImageDayStatisticsVcnMapper.xml  IntelligentTraceMapper.xml  TblCameraManageMapper.xml  TblCameraManageOnceMapper.xml  TblDiscardIpCollectionMapper.xml  TblDossierContentMapper.xml  TblDzOriginalDataMapper.xml  TblIpcIpMapper.xml  TblIpcIpSyncLogMapper.xml  TblIpcIpSyncRecordMapper.xml  TblIpcIpSyncRecordOperatorMapper.xml  TblNetworkConfigMapper.xml  TblOriginalDataMapper.xml  TblPeriodManageMapper.xml  TblServerParamConfigMapper.xml
VICloud/vi-cloud/vi-modules/vi-thirddata/src/main/resources/mapper/mysql/: CameraManageMapper.xml  DictionaryMapper.xml  EquipmentMapper.xml  ImageDayStatisticsVcnMapper.xml  IntelligentTraceMapper.xml  TblCameraManageMapper.xml  TblCameraManageOnceMapper.xml  TblDiscardIpCollectionMapper.xml  TblDossierContentMapper.xml  TblDzOriginalDataMapper.xml  TblIpcIpMapper.xml  TblIpcIpSyncLogMapper.xml  TblIpcIpSyncRecordMapper.xml  TblIpcIpSyncRecordOperatorMapper.xml  TblNetworkConfigMapper.xml  TblOriginalDataMapper.xml  TblPeriodManageMapper.xml  TblServerParamConfigMapper.xml  UserIpResourceMapper.xml  UserManageMapper.xml
VICloud/vi-cloud/vi-modules/vi-workorder/: pom.xml
VICloud/vi-cloud/vi-modules/vi-workorder/src/main/docker/: Dockerfile  build.sh
VICloud/vi-cloud/vi-modules/vi-workorder/src/main/resources/: application.yml  bootstrap.yml
VICloud/vi-cloud/vi-modules/vi-workorder/src/main/resources/mapper/gauss/: AlarmMapper.xml  ForbackTempleteMapper.xml  IpcIpMapper.xml  LogManagerMapper.xml  OrderMapper.xml
VICloud/vi-cloud/vi-modules/vi-workorder/src/main/resources/mapper/mysql/: AlarmMapper.xml  FaultTypeMapper.xml  IpcIpMapper.xml  MaintenanceInfoMapper.xml  OrderMapper.xml  UserMapper.xml  WorkOrderPicture.xml
(+361 files in other folders)
