define([], function () {
	var businessLanguage = {
		// 此处以键值对形式定义产品业务中的英文国际化词条，例如:
		productName: "Video Insight",
		logoBrand: "Video Insight",
		loadingTip: "Loading...",
		warningTips: "Warning",
		errorTip: "Error",
		omstarTip: "Prompt",
		//==============================================================================
		//顶部栏&设置
		topNav: {
			businessSituationShorthand:"Business State",
			insightAnalysisShorthand:"Map Analysis",
			intelligentDiagnosisShorthand:"Diagnosis",
			alarmManagementShorthand:"Alarm",
			statisticalReportShorthand:"Report",
			archivesManagementShorthand:"Archives",
			workOrderManagementShorthand: "Work Order",

			businessSituation:"Business Situation",
			insightAnalysis:"Insight Analysis",
			intelligentDiagnosis:"Intelligent Diagnosis",
			alarmManagement:"Alarm Management",
			statisticalReport:"Statistical Report",
			archivesManagement:"Archives Management",

			videoPosture:"Video Posture",
			imagePosture:"Image Posture",
			logicalMap:"Logical Map",
			GISMap:"GIS Map",

			performanceMonitoring: "Video Performance Monitoring",
			faultMap: "Video Performance Insights",
			troubleShooting: "Intelligent Video Diagnosis",
			//operationsManagement: "Video Maintenance Management",
			operationsManagement: "Video O&M Management",
			settings: "Settings",
			userManagement: "User Management",
			parameterManagement: "Parameter Management",
			serverParameterSettings: "Server Parameter Settings",
			serviceParameterSettings: "Service Parameter Settings",
			imageDiagnoseSettings: "Image Diagnose Settings",
			IPCManagement: "IPC Management",
			exportIncrementalIPCInfoTable: "Export Incremental IPC Info Table",
			importExportIPCInfoTable: "Import/Export IPC Info Table",
			importExportNetworkConfig: "Import/Export Network Segment Configuration Table",
			analysisProgress: "Analysis Progress",
			help: "Help",
			lockScreen: "Log Out",
			noData: "No data. Please wait.",
			importLicenseFirst: "Import a license first.",
			incrementalIPCNotExist: "The incremental IPC does not exist.",
			fileNotExist: "The file does not exist.",
			ok: "OK",
			currentPosition: "Current Position",
			alarmCenter: "Alarm Center",
			alarmDetail: "Alarm Detail",
			alarmStatistics: "Real-Time Statistics",
			alarmDetailStatistic: "Detailed Statistics",
			startTime: "Start Time",
			endTime: "End Time",
			OrganizatLevel1: "Organization Level 1",
			OrganizatLevel2: "Organization Level 2",
			OrganizatLevel3: "Organization Level 3",
			OrganizatLevel4: "Organization Level 4",
			warnLevel: "Alarm Severity",
			warnType: "Alarm Type",
			warnStatus: "Alarm Status",
			ReviewStatus: "Re-check Status",
			exportDetail: "Export",
			batchReview: "Batch Re-check",
			alarmTime: "Alarm Time",
			recoveryTime: "Recovery Time",
			Organizat1: "Organization 1",
			Organizat2: "Organization 2",
			Organizat3: "Organization 3",
			Organizat4: "Organization 4",
			duration: "duration",
			coPoleCoding: "Co-Pole Coding",
			monitoringType: "Monitoring Type",
			numOfDiagnose: "Diagnosis Times",
			faultType: "Fault",
			faultTypePic: "Fault Type: ",
			branchOffice: "Branch Office",
			policeStation: "Police Station",
			cameraCoding: "Camera Code",
			cameraIP: "Camera IP",
			cameraName: "Camera Name",
			alarmNumber: "Alarm Times",
			isSendBill: "Whether To Send A Bill",
			operating: "Operating",
			search: "Query",
			reset: "Reset",
			TotalNumAlarm: "Total Count",
			criticalAlert: "Critical",
			importantAlert: "Major",
			minorAlert: "Minor",
			generalAlert: "Common",
			rechecked: "Re-checked",
			notReviewed: "Not re-checked",
			critical: "Major",
			important: "Important",
			minor: "Minor",
			general: "General",
			tip: "Alert",
			close: "Close",
			open: "Open",
			realTime: "Real-Time: ",
			advancedSearch: "Advanced",
			tipAlert: "Warning",
			refreshMethod: "Refresh Mode: ",
			auto: "Auto",
			manual: "Manual",
			reviewSuccess: "Successful review",
			reviewFailure: "Recheck failed",
			monitorType: "Surveillance Type",
			details: "Details",
			diagPicture: "Diagnosis Image",
			reviewPicture: "Re-check Image",
			determineAlarm: "Acknowledge",
			resumeAlarm: "Clear",
			pleaseSelect: "Please select the alarm !",
			alarmFaultInfor: "Alarm Fault Information",
			alarmRecoveryTime: "Alarm Clearance Time",
			warnClose: "Close",
			addUpTo10Tabs: "Add up to 10 tabs.",
			isSwitchToAutoRefresh: "When switching to automatic refresh, all filter conditions in the advanced search are default values (select all), please confirm whether to switch to automatic refresh mode.",
			isCloseSwitchToAutoRefresh: "When auto-refresh is turned off, advanced search is available, please confirm whether auto-refresh is turned off.",
			selectAll: "Select All",
			pleaseSelectCheck: "Please select a review item.",
			ODOA: "One-Device-One-Archive",
			workOrderManagement: "Work Order Management",
			knowledgeManagement: "Knowledge Management",
			pictureMonitoringSettings: "Images Monitor Settings",
			ipcInfoManagement: "Manage Camera Info",
			alarmParameterSettings: "Alarm Parameter Settings"
		},
		//==============================================================================
		//统计报表
		statisReport: {
			statisticReport: "Statistics Report",
			viQualityReport: "Video Quality Report",
			performanceTrendNew: "Performance Trend",
			performanceTrend: " performance trend",
			startDate: "Start Date",
			endDate: "End Date",
			Inquire: "Query",
			export: "Export",
			summaryGraph: "Chart",
			summaryTable: "Table",
			onlineRateReport: " online rate statistics report",
			onlineRateStatistics: "Online Rate Statistics",
			onlineStatistics: "Online Statistics",
			offlineCount: "Offline Quantity",
			videoFaultStatistic: "Video Quality Fault Statistics",
			viQualityStatistic: "Video Quality Statistics",
			vedioQualityStatistic: " Video Quality Statistics",
			viQualityStatisReport: " video quality statistics report",
			graphOkCount: "Complete Image Quantity",
			graphOkRate: "Image Integrity Rate",
			recordCompleteRate: " video integrity rate statistics report",
			vedioCompleteSta: "Recording Integrity Statistics",
			vedioCompleteStatistics: "Recording Integrity Statistics",
			cameraOnlineCount: "Online Camera Quantity",
			recordOkCount: "Complete Record Quantity",
			viRecordOkRate: "Video integrity Rate",
			videoNotComplete: "Incomplete Recording Quantity",

			timeIsNullTip1: "The measurement period is too short to support performance trend fault analysis. Try again later.",
			timeIsNullTip2: "The measurement period is too short to support online rate fault analysis. Try again later.",
			timeIsNullTip3: "The measurement period is too short to support video quality fault analysis. Try again later.",
			timeIsNullTip4: "The measurement period is too short to support recording integrity fault analysis. Try again later.",
			timeIsNullTip5: "The measurement period is too short to support performance trend fault analysis. Try again later.",
			timeIsNullTip6: "The measurement period is too short to support online rate fault analysis. Try again later.",
			timeIsNullTip7: "The measurement period is too short to support video quality fault analysis. Try again later.",
			timeIsNullTip8: "The measurement period is too short to support recording integrity fault analysis. Try again later.",

			onlineNumber: "Online Quantity",
			cameraTatal: "Camera Quantity",
			onlineRate: "Online Rate",
			levelOneTip: "Select level-1 organization",
			levelTwoTip: "Select level-2 organization",
			levelThreeTip: "Select level-3 organization",
			levelFourTip: "Select level-4 organization",
			TopNReport: 'TopN Report',
			remainLeaveLineStatistic: 'Continuous Offline Statistics',
			videoQualityFaultTopN: 'Video Quality Fault TopN',
			videoQualityFaultTopNStatistic: 'Video Quality Fault TopN Statistics',
			IPCsIntegrityTopN: 'Recording Integrity TopN',
			videoLossNumber: 'Recording Loss Times (≥)',
			IPCDetailsReport: 'Camera Details Report',
			leaveLineDetailsStatistic: 'Offline Details Statistics',
			cameraLeaveLineDetailsStatistic: 'Camera offline details statistics',
			videoQualityDetailsStatistic: 'Video quality details statistics',
			IPCsQualityDetailsStatistic: 'Recording Quality Details Statistics',
			IPCsIntegrityDetailsStatistic: 'Recording integrity details statistics',
			diagnosisQualityFaultNumber: "Quality Faults (≥)",

			OrganizatLevelHolder1: "Select level-1 organization",
			OrganizatLevelHolder2: "Select level-2 organization",
			OrganizatLevelHolder3: "Select level-3 organization",
			OrganizatLevelHolder4: "Select level-4 organization",
			noData: "No data, Please wait.",
			cameraIPInput: "Example: 127.0.0.1",
			cameraIPPrompt: "Enter a valid IP address",
			cameraCodePrompt: "Enter an integer",
			cameraNamePrompt: "Special characters forbidden",
			pleaseEnterCorrectly: "Verification failed. Enter correct query or export criteria",
			notReachedTopnAnalysisTime: "The measurement period is too short to support top N fault analysis. Try again later.",
			notReachedIpcAnalysisTime: "The measurement period is too short to support camera fault analysis. Try again later.",
			exportNotReachedTopnAnalysisTime: "The measurement period is too short to support top N fault analysis. Try again later.",
			exportNotReachedIpcAnalysisTime: "The measurement period is too short to support camera fault analysis. Try again later."



		},
		//==============================================================================
		//工单管理页面
		workOrderManagement: {
			buildOrderHander:"Manual work order creation",
			workOrderManagement: "Work Order Management",
			workOrderDistribute: "Work Order Dispatch",
			workOrderCreate: "Work Order Creation",
			buildOrderAudit: "Review Work Order Creation",
			workOrderReceive: "Work Order Acceptance",
			workOrderMaintain: "Work Order Maintenance",
			workOrderFeedback: "Work Order Feedback",
			batchOrderFeedback: "Batch Feedback",
			feedbackAudit: "Feedback Review",
			workOrderClose: "Work Order Closure",
			closeAudit: "Closure Approval",
			workOrderQuery: "Work Order Query",
			newWorkOrder: "New Work Order",
			submitWorkOrder: "Submit Work Order",
			updateWorkOrder: "Modify Work Order",
			bulkReceiving: "Batch Accept",
			WorkOrderOutgiving: "Distribute Work Order",
			batchOutgiving: "Batch Distribute",
			audit: "Review",
			distribute: "Dispatch",
			batchAudit: "Batch Review",
			orderAudit: "Work Order Review",
			failurePicture: "Fault Image",
			inputFeedSuggest: "Enter feedback opinion...",
			inputAuditSuggest: "Enter review comments...",
			pleaseSelectRecive: "Select the work order to accept.",
			pleaseSelectGiving: "Select the work order to distribute.",
			pleaseSelectFeedBack: "Select the work order to feed back.",
			pleaseSelectAudit: "Select the work order to review.",
			acceptedSuccess: "Accepted successfully.",
			giveOutSuccess: "Distributed successfully.",
			feedBackSuccess: "Feedback submitted successfully.",
			repairSuccess: "Maintenance feedback submitted successfully.",
			auditPass: "Approved.",
			to: "To",
			maintenanceOrganize: "Maintenance Dept",
			maintenanceStaff: "Operator",
			founder: "Creator",
			workOrderStatus: "Work Order Status",
			whetherToAccept: "Are you sure you want to accept the work orders ?",
			Yes: "Yes",
			No: "No",
			workOrderDetail: "Work Order Details",
			accepted: "Accept",
			outGiving: "Distribute",
			feedBack: "Feedback",
			stayAccept: "To be accepted",
			stayGiveOut: "To be distributed",
			//stayFeedBack: "待反馈",
			rejectedOneLevel: "Rejected (level 1)",
			applicationDefer: "Apply for delay",
			extensionOne: "Delayed (level 1)",
			hangUpLevelOne: "Suspended (level 1)",
			pendingRepair: "To be maintained",
			extensionTwo: "Delayed (level 2)",
			hangUpLevelTwo: "Suspended (level 2)",
			rejectedTwoLevel: "Rejected (level 2)",
			thisStatusNonsupport: "This operation is not allowed in some listed work order states",
			pleaseSelectGiveItem: "Select the maintenance department.",
			pleaseSelectStaffItem: "Select maintenance personnel.",
			pleaseInputContent: "Enter your feedback.",
			repairComplet: "Maintenance completed.",
			applicationDelay: "Apply for delay",
			applicationClose: "Apply for Closed",
			applicationHangUp: "Apply for suspension",
			repairFeedback: "Maintenance Feedback",
			applicationComplete: "Apply for Completed",
			delay: "Delayed (12 hours)",
			hangUp: "Suspended",
			pleaseInputFeedbackText: "Please enter feedback content: ",
			pictureUpload: "Upload Onsite Image",
			selectImgFile: "Select Image File",
			createTime: "Creat Time",
			creator: "Creator",
			automaticCreate: "Automatic work order creation",
			workOrderCode: "Work Order Code",
			workOrderType: "Work Order Type",
			deviceType: "Device Type",
			deviceCode: "Device Code",
			deviceName: "Device Name",
			deviceIP: "Device IP",
			malfunctionType: "Fault Type",
			workOrderDescription: "Work Order Description",
			uploadImage: "Upload Image",
			confirmation: "Confirm",
			submitSuccess: "Submitted successfully",
			submitFailure: "Submission failed",
			handlingOpinions: "Comments",
			auditButton: "Review",
			rejectButton: "Reject",
			addButton: "Add",
			deleteButton: "Delete",
			iimport: "Import",
			eexport: "Export",
			submit: "Submit",
			cancel: "Cancel",
			auditAndDistribute: "Approve and Dispatch",
			seventyTwoHours: "72 Hours",
			customTime: "Custom Time",
			auditPass: "Approve",
			distributeSuccess: "Dispatched successfully",
			livePicture: "Onsite Image",
			reviewPicture: "Re-check Image",
			reselect: "Some work orders do not support this operation. Please select again.",
			pedingBuildOrderAudit: "Pending creation approval",
			pedingDistribute: "To be dispatched",
			pedingSubmit: "To be submitted",
			auditFree: "Free of review",
			deleteWorkOrderPrompt: "The deletion cannot be undone",
			deleteWorkOrderPrompt2: "Are you sure you want to delete the work order?",
			pleaseSelectDeleteWorkOrder: "Select the work order to delete",
			pleaseSelectAuditWorkOrder: "Select the work order to review",
			pleaseSelectDistributeWorkOrder: "Select the work orders to dispatch",

			Inquire: "Query",
			workOrderDescriptionInput: "Describe the surveillance type, fault type, and camera/device",
			malfunctionTypeTip: "Select a fault type",
			connectLevelInfoTip: "The associated level information cannot be empty",
			currentWorkOrderNoOperation: "This operation is not allowed in the current work order state",
			handlingOpinionsTip: "Enter your comments",
			orderTypeTip: "Select work order type",
			deviceTypeTip: "Select device type",
			mainSelectTip: "Select maintenance organization",
			maintenStaff: "Select maintenance personnel",
			deviceCodeInput: "Enter device code",
			deviceNameInput: "Enter device name",
			orderWorkInput: "Enter work order code",
			deviceIpInput: "Enter device IP address",
			creatorSelect: "Select creator",
			selectCreationMode: "Select creation mode",
			orderStatus: "Select work order status",
			selMaintenDepart: "Select maintenance department",
			batchCreateWorkOrder: "Create Work Orders",
			none: "none",
			pleaseSelectReview: "Select the work orders to re-check",
			isRecheck: "Are you sure you want to re-check the work orders?",
			rechecking: "Re-checking",
			completionDurationInput:"Enter the duration",
			recheckApply:"Re-check application sent",


			levelOneTip: "Select level-1 organization",
			levelTwoTip: "Select level-2 organization",
			levelThreeTip: "Select level-3 organization",
			levelFourTip: "Select level-4 organization",
			noData: "No data",
			cameraIPInput: "Example：127.0.0.1",
			cameraIPPrompt: "Enter a valid IP address",
			cameraCodePrompt: "Enter an integer",
			workOrderCodePrompt: "Enter letters and digits",
			cameraNamePrompt: "Special characters forbidden",
			askCompletionTime: "Expected Completion Time",
			// 新加入
			recheck: "Re-check",
			rejected: "Reject",
			timeout: "Timeout",
			isTimeoutCompletion: "Timeout",
			maintenanceDepartment: "Maintenance Dept",
			maintenancePersonnel: "Operator",
			maintenanceDuration: "Maintenance time",
			workOrderTransfer: "Work Order Transfer",
			requiredTime: "Time Required in SLA",
			actualCompletionTime: "Actual Completion Time",
			workOrderDetails: "Work Order Details",
			processingRecord: "Handling Record",
			completDuration: "Duration (>)",
			batchReview: "Batch Review",
			feedbackTime: "Feedback Time",
			ticketTitle: "Work Order Title",
			isRejected: "Are you sure you want to reject the work order?",
			recheckResult: "Re-check Result",
			creationMode: "Creation Mode",
			processingTime: "Handled On",
			handler: "Handled By",
			handlingPhase: "Step",
			handlingSuggestion: "Comments",
			completionTime: "Completion Time",
			completionDuration: "Duration (Hour)",
			requiredCompletionTime: "Expected Completion Time",
			repairDept: 'Maintenance Dept',

			cancel: "Cancel",
			batchDistribute: "Batch Dispatch",
			auditSuccess: "Reviewed successfully",
			auditFail: 'Review failed',
			rejectSuccess: "Rejected successfully",
			rejectFail: "Rejecting failed",
			durationTip: "Enter a valid number of labor hours",
			repairDuration: "Maintenance Duration",
			timeoutCompleted: "Timeout",
			exportedSuccess: "Exported successfully",
			exportedFail: "Export failed",
			pendingClosureApproval:"Pending closure approval",
			applicationApproved:"Pending delay approval",
			pendingApproval :"Pending suspension approval",
			closureApproved:"Pending closure approval"
		},
		//==============================================================================
		//性能监控页面
		performanceMonitoring: {
			statusOverview: "Status Overview",
			faultDurationDistribution: "Fault Distribution",
			faultyIPCDetails: "Faulty IPC Details",
			performanceTrend: "Performance Trend",
			categorizedStatistics: "Categorized Statistics",
			topFaults: "Top Faults",
			IPCsNumber: "ALL IPCs",
			onlineIPCsNumber: "Online IPCs",
			offlineIPCsNumber: 'Offline IPCs',
			videoRecordLossIPCs: "Record Loss IPCs",
			videoImageFaultIPCs: "Image Fault IPCs",
			videofaultIPCsNumber: "Video fault IPCs",
			onlineIPCStatistics: "Online IPC statistics",
			videoQualityStatistics: "Video quality statistics",
			IPCOnlineRate: "Online IPC rate",
			videoIntegrityRate: "Video completeness rate",
			videoIntegrityRateShort: "Completeness Rate",
			videoImageIntegrityRate: "Video image integrity rate",
			videoImageIntegrityRateShort: "Image Integrity Rate",
			IPCOffline: "Offline IPC",
			videoLoss: "Record Loss",
			videoQualityPoor: "Poor Video Quality",
			videoQualityAverage: "Fair Video Quality",
			noPicture: "No Image",
			definition: "Image Blur",
			brightness: "Abnormal Brightness",
			snow: "Snow",
			stripe: "Video Interference",
			colourCast: "Color Distortion",
			freeze: "Frame Freezing",
			cover: "Lens Blocking",
			signalLost: "Video Loss",
			sceneChange: "Scene Change",
			PTZSpeed: "PTZ Fault",
			indicia: "Abnormal Annotation",
			screenChanges: "Abnormal Image Movement",
			jitterAbnormal: "Image Jitter",
			dustyLens: "Dusty Lens",
			otherFailure: "Other Failure",
			normal: "Normal",
			status: "Status",
			IPCName: "IPC",
			videoOnlineRate: "Online video rate",
			integrityVideoRate: "Video integrity rate",
			period: "Period",
			unit1: "Unit（%）",
			unit2: "Unit（fault）",
			unit3: "fault",
			minute10: "10-minute",
			hour1: "1-hour",
			day1: "1-day",
			minutes: "minutes",
			IPCOnlineRateDe: "Online IPC rate-Descending",
			IPCOnlineRateAs: "Online IPC rate-Ascending",
			videoIntegrityRateDe: "Video completeness rate-Descending",
			videoIntegrityRateAs: "Video completeness rate-Ascending",
			videoImageRateDe: "Video image integrity rate-Descending",
			videoImageRateAs: "Video image integrity rate-Ascending",
			descending: "Descending",
			ascending: "Ascending",
			offlineIPC: "offline IPC",
			/*IPCsIntegrityRateLess:"IPCs with Video completeness rate less than or equal to",
			IPCsImageIntegrityRateLess:"IPCs with video image integrity rate less than or equal to",*/
			IPCsIntegrityRateLess: "IPCs with video completeness rate ≤",
			IPCsImageIntegrityRateLess: "IPCs with video image integrity rate ≤",
			ha: "",
			IPC: "IPC",
			noData: "No data.",
			nodata: "No data",
			no: "No data",
			exportFileFailed: "Failed to export the file. Export it again.",
			ooo: "Note: The exported data contains key information such as the IP addresses and codes of cameras on the dedicated video network of the public security or traffic police department. The exported data is used only for fault maintenance of cameras on the dedicated video network. Do not use the exported data out of the customer's network, or use it without authorization from the customer. After the data is used, delete the data immediately.",
			oox: "Are you sure you want to export?",
			noExportAuthority: "No export authority.",
			sevenTip: "Custom query range can't exceed seven days！"
		},
		//==============================================================================
		//故障地图页面
		faultMap: {
			period: "Period",
			confirm: "Confirm",
			cancel: "Cancel",
			refresh: "Refresh",
			displayDimension: "Display dimension：",
			IPCOnlineRate: "Online IPC Rate",
			videoOnlineRate: "Online video rate",
			integrityVideoRate: "Video integrity rate",
			videoIntegrityRate: "Video Completeness Rate",
			videoImageIntegrityRate: "Video Image Integrity Rate",
			cameraOnlineDuration: "Camera Online Duration",
			videoQualityIndicator: "Video Quality Indicator",
			videoStatusDetails: "Video Status Details",
			videoFailurePicture: "Video Fault Image",
			videoIndicatorTrend: "Video Indicator Trend",
			noPicture: "No Image.",
			totalRecords: "Total records",
			IPCBasicInformation: "IPC Basic Information",
			IPCName: "IPC",
			IPCIPAddress: "IPC IP address",
			IPCCode: "IPC code",
			location: "Geographic location",
			eastLongitude: "East longitude",
			northLatitude: "North latitude",
			IPCCurrentState: "IPC Current State",
			networkProperties: "Network properties",
			faultType: "Fault type",
			lastOnlineTime: "Last online time",
			IPCVideoIndication: "IPC Video Indicator",
			KPI: "Network Indicator",
			imageIndicator: "Image Indicator",
			IPCOffline: "Offline IPC",
			VideoLoss: "Record Loss",
			videoQualityPoor: "Poor Video Quality",
			videoQualityAverage: "Fair Video Quality",
			bitRate: "Bit rate",
			retransmissionRate: "Retransmission rate",
			packetLossRate: "Packet loss rate",
			MOS: "MOS Value",
			signalingDelay: "sipdelay",
			mediaStreamDelay: "rtpdelay",
			keyFrameDelay: "iframedelay",
			refreshPeriod: "Refresh to Latest Period",
			enterIPCode: "Enter the IPC IP address or IPC code.",
			IPCodeNotExist: "The IPC IP address or IPC code does not exist.",
			enterIPCodeValid: "Please enter the IPC IP address or IPC code Valid.",
			qualityFailureScreening: "Quality failure screening",
			IPCStatus: "IPC status",
			videoTransmissionQualityFailure: "Video transmission quality failure",
			videoImageQualityFailure: "Video image quality failure",
			selectFaultType: "Please select the fault type first.",
			faultFree: "Fault Free",
			allFaults: "All faults",
			searchTip: "The input camera IP address or encoding is invalid.",
			diagnosisInputSource: "Diagnosis Input Source",
			cameraPing: "Ping Camera",
			platformPing: "Ping Platform",
			pingPacketLength: "Ping Packet Length",
			bytes: "bytes",
			pingPackets: "Ping Packets",
			sent: "Sent",
			received: "Received",
			lossRate: "Loss Rate",
			averageDuration: "Average Duration",
			details: "Details",
			viewHide: "View/Hide",
			pingFunction: "Ping Function",
			scrollmouse: "Scroll the mouse wheel to zoom in or out.",
			noImage: "No Image",
			update: "Update",
			updateLicense: "The license has expired. Update the license as soon as possible.",
			maxPing1: "The system supports a maximum of",
			maxPing2: " ping operations at the same time. Please try again later.",
			parameterExceedLimit: "This operation does not take effect because the parameter value exceeds the limit.",
			pingNotFinish: "A ping operation on the device does not finish. Please try again later.",
			contentNotEmpty: "content cannot be empty.",
			delay: "Time out",
			cameraIsPinging: "Ping Camera in progress, please wait……",
			platIsPinging: "Ping Platform in progress, please wait……",
			videoRecordStatus: "Video Record Status"
		},
		//==============================================================================
		//故障诊断页面
		troubleshooting: {
			searchCriteria: "Set Search Criteria",
			responsible: "Responsible",
			faultType: "Fault Type",
			faultyIPCIPAddress: "Faulty IPC IP Address",
			faultyIPC: "Faulty IPC",
			faultyIPCCode: "Faulty IPC Code",
			diagnosticInputSource: "Diagnostic Input Source",
			videoImage: "Video/Image",
			video: "Video",
			image: "Image",
			noPicture1: "No Image",
			faultDurationRatio: "Fault Duration Ratio(%)",
			details: "Details",
			status: "Fault Status",
			search: "Search",
			reset: "Reset",
			eexport: "Export",
			eexportMsg: "A maximum of 3000 records can be displayed in the search result. To view all records in the search result, shorten the search time period, add search criteria, or export the records.",
			symptom: "Symptom",
			faultyDevice: "Faulty Device",
			diagnosisStartTime: "Diagnosis Start Time",
			diagnosisEndTime: "Diagnosis End Time",
			queryStartTime: "Query Start Time",
			queryEndTime: "Query End Time",
			retransmissionRate: "Retransmission Rate(%)",
			bitRate: "Bit Rate(Kbps)",
			MOS: "MOS Value",
			packetLossRate: "Packet Loss Rate(%)",
			signalingDelay: "sipdelay(s)",
			mediaStreamDelay: "iframedelay(s)",
			keyFrameDelay: "rtpdelay(s)",
			diagnosisSuggestion: "Diagnosis Suggestion",
			recordingRule: "Recording Rule",
			recordingStorageDuration: "Recording Storage Duration",
			undetected: "Undetected",
			normal: "Normal",
			abnormal: "Abnormal",
			recordingLossDiagnosis: "Recording Loss Diagnosis",
			KPI: "Network Indicator",
			imageIndicator: "Image Indicator",
			retransmissionRate1: "Retransmission Rate",
			bitRate1: "Bit Rate",
			MOS1: "MOS Value",
			packetLossRate1: "Packet Loss Rate",
			signalingDelay1: "sipdelay",
			mediaStreamDelay1: "iframedelay",
			keyFrameDelay1: "rtpdelay",
			videoQualityIndicator: "Video Quality Indicator",
			videoFailureType: "Video Fault Type",
			videoFailurePicture: "Video Fault Image",
			noPicture: "No Image",
			orderService: "Order Service",
			ignoreFault: "Ignore Fault",
			close: "Close",
			notDetermined: "Unacknowledged",
			AutomaticConfirmation: "Auto acknowledged",
			ManualConfirmation: "Manually acknowledged",
			ignored: "Ignored",
			startNotLateEnd: "The start time cannot be later than the end time.",
			selecFaultType: "Select a fault type.",
			selectOrganization: "Select an organization to which the fault belongs.",
			selectPlatform: "Select a platform to which the fault belongs.",
			selecStatus: "Select a status to which the fault belongs.",
			enter0To100: "Enter a number ranging from 0 to 100.",
			exporting: "Exporting data.... Please wait.",
			exportFailed: "Export failed.",
			modifySearchCriteria: "No data found. Modify the search criteria.",
			modifySearchCriteria1: "There is no latest fault diagnosis statistics. You can directly view data on the Camera failure details tab page or modify the filter criteria.",
			queryTime: "Query Time",
			lastPeriod: "Last Period",
			lastHour: "Last Hour",
			lastDay: "Last Day",
			lastWeek: "Last Week",
			customizedTime: "Customized Time",
			yesterday: "Yesterday",
			today: "Today",
			to: "To",
			lastOnlineTime: "Last Online Time",
			selectAll: "ALL",
			example: "E.g：127.0.0.1",
			ipEffective: "Enter a valid IP address",
			ipEffective2: "Please enter a valid IP address",
			from0to100: "Enter an integer ranging from 0 to 100.",
			verificationFailure: "Verification failed. Enter a correct value.",
			ignoreTip1: "After ignoring the selected fault, these fault data will be no longer present in the smart diagnosis list within",
			ignoreTip2: "hours. Are you sure to ignore the fault?",
			selectFaultType: "Please select the fault type first.",
			faultConfirmationCompleted: "Fault confirmation completed",
			configureImageServerParametersFirst: "Please configure the image diagnostic server parameters first.",
			IPCFailureStatistics: "Camera failure statistics",
			IPCFailureDetails: "Camera failure details",
			IPCOffline: "Offline IPC",
			videoLoss: "Record Loss",
			videoQualityPoor: "Poor Video Quality",
			videoQualityAverage: "Fair Video Quality",
			definition: "Image Blur",
			brightness: "Abnormal Brightness",
			snow: "Snow",
			stripe: "Video Interference",
			colourCast: "Color Distortion",
			freeze: "Frame Freezing",
			cover: "Lens Blocking",
			signalLost: "Video Loss",
			sceneChange: "Scene Change",
			PTZSpeed: "PTZ Fault",
			indicia: "Abnormal Annotation",
			ooo: "Note: The exported data contains key information such as the IP addresses and codes of cameras on the dedicated video network of the public security or traffic police department. The exported data is used only for fault maintenance of cameras on the dedicated video network. Do not use the exported data out of the customer's network, or use it without authorization from the customer. After the data is used, delete the data immediately.",
			oox: "Are you sure you want to export?",
			operation: "Operation",
			totalFailures: "Total faults",
			deviceCode: "Please enter an integer. ",
			cameraName: "Special characters are not allowed.",
			paramCheck: "Mandatory parameters cannot be empty."
		},
		//==============================================================================
		//登录页面
		login: {
			enterUsername: "Enter the user name.",
			enterPassword: "Enter the password.",
			enterCode: "Enter the verification code.",
			logIn: "Log In",
			incorrect: "Incorrect user name or password.",
			notEmpty: "Both the user name and password cannot be empty.",
			notSee: "Can't see?",
			getUserNews: "Whether to allow access to user information",
			networkSecurity: "Network Security Warning",
			yesButton: "I have read and agree the security regulations",
			noButton: "Disagree and log out",
			tipOne: "All the datas which importing, exporting, quering, and system interface on the system are on dedicated video network of the system. Using All the datas, please comply with the following rules and conventions:",
			tipTwo: "1. Data protection should comply with the confidentiality requirements, local trade secret protection related laws and regulations;",
			tipThree: "2. The datas which contains key information such as the IP addresses and codes of cameras are used only for fault maintenance of cameras on the dedicated video network. Do not use the datas out of the dedicated video network, or use them without authorization;",
			tipFour: "3.	The datas will be stored in the server of the system. To transfer the server, please comply with local data transfer - related laws and regulations;",
			tipFive: "4. The datas or the reports which are used to display, only are used on dedicated video network of the system, you must comply with the principles of non-proliferation.",
			tipSix: "5.	Delete the datas immediately after using them.",
			tipSeven: "You need to take the most stringent technical and managerial measures to protect the security of the datas. If you have any doubts, consult the Legal Affairs Department of Huawei. Thank you."
		},
		//==============================================================================
		//服务器参数配置页面
		parameterDeploy: {
			serverParameterSettings: "Server Parameter Settings",
			imageDiagnoseServer: "Image Diagnose Server",
			probeServer: "Probe Server",
			probeServerSetting: "Probe Server Setting",
			imageDiagnoseServerSetting: "Image Diagnose ServerSetting",
			startCollection: "Start Data Collection",
			serverPort: "Server Port",
			stopCollection: "Stop Data Collection",
			isCollecting: "Collecting data...",
			setAndimportEnd: "After setting server parameters, start data collection.",
			setAndimport: "Start data collection after setting server parameters and importing network segment configurations.",
			restartCollection: "Data collection has stopped. Start data collection again.",
			modifyServerParameters: "Modify Server Parameters",
			multipleIDsSplitByCommas: "Multiple IDs can be entered. Use commas (,) to separate them.",
			linkIDNotEmpty: "The link ID cannot be empty.",
			usernameNotEmpty: "The user name cannot be empty.",
			passwordNotEmpty: "The password cannot be empty.",
			portNotEmpty: "The port cannot be empty.",
			usernameReg: "Please enter characters contain English letters, numbers, underscores, and at least one English letter.",
			passwordReg: "The password can contain letters, digits, and special characters (!@#$%^&*).",
			linkIDReg: "Multiple IDs can be entered. Use commas (,) to separate them.",
			portReg: "The probe can contain 0~65535",
			incorrectMiddleId: "The ID does not meet the requirements. Please enter another one",
			IdReg: "You can use only one numeric ID",
			idNotEmpty: "The ID cannot be empty",
			select: "Select...",
			enterUsername: "Enter the server user name.",
			enterPassword: "Enter the server password.",
			enterIPAddress: "Enter the server IP address.",
			enterPortTip: "Enter the port,default port is 8099",
			enterPortTip1: "Enter the port,default port is 5060",
			enterPortTip2: "Enter the port,default port is 5061",
			enterPort: "8099",
			enterServerUsername: "Enter the server user name.",
			enterServerPassword: "Enter the server password.",
			enterLinkID: "Enter the server link ID.",
			incorrectUsername: "Incorrect user name. Enter a correct one.",
			incorrectPassword: "Incorrect password. Enter a correct one.",
			incorrectProbe: "Incorrect probe. Enter a correct one.",
			incorrectLinkID: "Incorrect link ID. Enter a correct one.",
			serverParametersChangeSuccess: "Server parameters are modified successfully.",
			serverParametersChangeFailure: "Failed to modify the server parameters.",
			sureDelete: "Are you sure you want to delete the server?",
			serverDeleteSuccess: "The server is deleted successfully. ",
			serverDeleteFailure: "Failed to delete the server.",
			addServer: "Add Server",
			addServer1: "Add Server",
			addServerSuccess: "The server is added successfully.",
			addServerFailure: "Failed to added the server.",
			fileImportSuccess: "File imported successfully. The imported file takes effect after data analysis starts.",
			networkSegmentConfigurationImportSuccess: "The network segment configuration is imported successfully.",
			networkSegmentConfigurationImportFailure: "Failed to import the network segment configuration.",
			MatchFileLocation: "The geographical location information in the file does not match the value of Responsible organization and platform filter keywords in the service parameters. To modify the location information, choose Settings > Parameter Management > Service Parameter Settings.",
			collectNow: "Whether to collect data from the latest period?",
			yes: "[Yes]: Collect data from the latest period.",
			no: "[No]: Collect data from the last stopped period.",
			serverType: "Server Type",
			serverIPAddress: "Server IP Address",
			serverUser: "Server User",
			serverPassword: "Server Password",
			serverLinkID: "Server Link ID",
			dataProtocolType: "Data Protocol Type",
			connectionStatus: "Connection Status",
			operation: "Operation",
			ok: "OK",
			cancel: "Cancel",
			yes1: "Yes",
			no1: "No",
			importNetworkSegmentConfiguration: "Import Network Segment Configuration",
			modifyParameters: "Modify Parameters",
			deleteParameters: "Delete Parameters",
			serverParameterSettings: "Server Parameter Settings",
			goIPCInfoManagement: "Go to IPC Info Management",
			downloadTemplate: "Template",
			reselectFile: "File does not match the filter, please re-select",
			IVSserver: "Configure  IVS Server",
			IVS: "IVS Server",
			serverTypeChild: "Server subtype",
			teskServer: "Task receiving server",
			diagnosisServer: "Diagnostic server",
			vedioPlatform: "Video surveillance platform",
			middleWarePort: "Middleware port",
			middleWareID: "Middleware ID",
			dockingFactory: "Peer Device Vendor",
			platformDocking: "Platform Connection ID",
			platform1: "Uniview platform",
			platform2: "Hikvision 8200 platform 3.2",
			platform3: "Dahua Platform",
			platform4: "Hikvision 8200 platform 3.0",
			platform5: "TB platform",
			platform6: "FiberHome platform",
			platform7: "NetPosa platform",
			// platform8:"Guangcheng platform",
			platform9: "Guangcheng NEW platform",
			platform10: "GB/T 28181",
			platform11: "Huawei platform",
			platform12: "Vimicro platform",
			platform13: "Image diagnosis platform",
			platform14: "CSVision",
			platform15: "MegaEyes",
			middleServerPort: "5061",
			middleServerPort1: "5060"
		},
		//==============================================================================
		//业务参数配置页面
		bizParamConfiguration: {
			serviceParameterSettings: "Service Parameter Settings",
			month: "months",
			day: "days",
			hour: "hours",
			minute: "minutes",
			minute10: "10-minute",
			hour1: "1-hour",
			day1: "1-day",
			minutes: "minutes",
			contentNotEmpty: "The entered content cannot be empty.",
			from2to8: "Enter an integer ranging from 2 to 8.",
			from1to7: "Enter an integer ranging from 1 to 7.",
			from1to24: "Enter an integer ranging from 1 to 24.",
			from1to720: "Enter an integer ranging from 1 to 720.",
			from10to10080: "Enter an integer ranging from 10 to 10080.",
			from1to50: "Enter an integer ranging from 1 to 50.",
			from1to99: "Enter an integer ranging from 1 to 99.",
			from1to100: "Enter an integer ranging from 1 to 100.",
			from1to1000: "Enter an integer ranging from 1 to 1000.",
			from1to1500: "Enter an integer ranging from 1 to 1500.",
			/*biggerLower:"The input value must be greater than the lower threshold.",
			smallerUpper:"The input value must be smaller than the upper threshold.",*/
			biggerLower: "greater than the lower threshold.",
			smallerUpper: "smaller than the upper threshold.",
			incorrectInput: "Incorrect input format.",
			nextPeriod: "Modification succeeded. Modified parameters take effect from the next data analysis period.",
			confirmDefault: "Are you sure you want to restore the initial values?",
			verificationFailure: "Verification failed. Enter a correct value.",
			longContent: "Content too long. Enter a correct value.",
			specialCharactersNotSupported: "special characters not supported.as<>!-.",
			noChecked: "Please tick the automatic dispatch type fault type.",
			performanceMonitoringParameter: "Parameter Settings on Video Performance Monitoring Page",
			faultMapParameter: "Parameter Settings on Video performance insight Page",
			videoDataParameter: "Packet diagnostic parameter configuration",
			automaticOrder: "Auto Fault Diagnosis Settings",
			performanceparameters: "Performance trend duration parameters",
			performanceparameters_short: "Performance trend",
			periodDuration: "period data display duration",
			show2to8: "Data display duration range: [2, 8]",
			showKeyWords: "This keyword is used to search the network segment configuration table for organizations and platforms to which cameras belong.",
			show1to7: "Data display duration range: [1, 7]",
			show1month: "Currently, only data of one month can be displayed.",
			show10to10080: "The value range is [10, 10080]. Note: After the statistical duration is modified, the accumulated statistics will be collected again.",
			topParameters: "Top fault statistics parameters",
			topParameters_short: "Top fault",
			statisticalDuration: "Statistical duration",
			/*videoIntegrityLess:"Video completeness rate less than or equal to threshold",
			videoImageLess:"Video image integrity rate less than or equal to threshold",*/
			videoIntegrityLess: "Video completeness rate ≤",
			videoImageLess: "Video image integrity rate ≤",
			IPCOnlineRate: "Online IPC Rate",
			videoIntegrityRate: "Video Completeness Rate",
			videoImageIntegrityRate: "Video Image Integrity Rate",
			IPCOnlineRate_short: "Online rate",
			videoIntegrityRate_short: "Completeness Rate",
			videoImageIntegrityRate_short: "Integrity Rate",
			upperThreshold: "Upper threshold",
			lowerThreshold: "Lower threshold",
			redMsg: "If the value is greater than or equal to 0% and less than or equal to the lower threshold, the performance insight icon is displayed in red on the fault map.",
			orangeMsg: "If the value is greater than the lower threshold and less than or equal to the upper threshold, the performance insight icon is displayed in orange on the fault map.",
			greenMsg: "If the value is greater than the upper threshold and less than or equal to 100%, the performance insight icon is displayed in green on the fault map.",
			portRules: "Port filter rules：",
			ruleMsg: "1. The relationship between [ ] and [ ] is OR. 2. The relationship between the connect, port, and sessiontime fields in [ ] is And. 3. Information in [ ] cannot be empty.",
			responsibleKeywords: "Responsible organization and platform filter keywords：",
			save: "Save",
			restore: "Restore Default",
			tipMsg: "Service Parameter Settings",
			tip: "Information",
			ok: "OK",
			offlineAlarm: "Offline Camera Count Threshold to Generate Alarm：",
			setAutomaticDispatchFaulttype: "Fault Type",
			setAutomaticDispatchCondition: "Logical condition",
			setFault: "Set the fault in",
			withinHour: "hour, a total of",
			afterTime: "time, fault duration percentage threshold",
			faultDurationRatio: "start the automatic failover function",
			startDispath: "Auto dispatch trouble ticket",
			otherSettings: "Other Parameters",
			manualFault: "Manual fault diagnosis",
			autoFault: "Auto fault diagnosis",
			ignoreFaultTime: "Set ignore fault time",
			autoFaultConfig: "Auto Fault Acknowledgement Settings",
			faultDispatchMethod: "Trouble ticket dispatch mode :",
			faultConfirmationMethod: "Fault acknowledgement method :",
			autoFaultInfo: "After the modification is completed, the parameters of this modification will take effect from the next analysis cycle! (At the same time, please confirm whether the operation and maintenance personnel and equipment association have been completed, otherwise it will affect the automatic dispatch function.)",
			autoFaultConfirmationInfo: "Configure the fault types and logical condition for the Auto acknowledged method.",
			autoFaultDispathandConfirmation: "Ensure that the fault types, logical condition, and relationship between O&M personnel and devices have been configured for the Auto acknowledged method.",
			autoDispath: "Auto",
			manualDispath: "Manual",
			maxPingOperations: "Max Concurrent Ping Operations",
		},
		//==============================================================================
		//图像诊断配置页面
		imageDiagnose: {
			addButton: "Add",
			deleteButton: "Delete",
			taskName: "Task Name",
			typeOfDiagnose: "Diagnosis Type",
			numOfDiagnose: "Diagnosis Times",
			diagnoseTemplate: "Diagnosis Template",
			diagnoseCycle: "Diagnosis Period",
			taskType: "Task Type",
			collectionMethod: "Collection Mode",
			operating: "Operation",
			carriedOut: "Execute",
			edit: "Modify",
			taskView: "View",
			taskAdd: "Add",
			noDadaInfo: "NO Data",
			editTaskName: "Task Name：",
			editTypeDiagnose: "Diagnosis Type：",
			editTaskType: "Task Type：",
			editDiaTemplate: "Diagnosis Template：",
			editCollectMethod: "Collection Mode：",
			cycleTask: "Periodic Task",
			nowTask: "Instant Task",
			platformConnect: "Connect to the platform",
			connectEquipment: "Directly connect to the device",
			otherMethods: "Other modes",
			executedDaily: "Daily",
			executedWeek: "Weekly",
			Monday: " Monday",
			Tuesday: "Tuesday",
			Wednesday: "Wednesday",
			Thursday: "Thursday",
			Friday: "Friday",
			Saturday: "Saturday",
			Sunday: "Sunday",
			editNumOfDiagnose: "Diagnosis Times： ",
			editDevice: "Diagnosed Devices：",
			editCycle: "Diagnosis Interval： ",
			inputCheck: "Only supports Chinese, numbers and English letters",

			taskSuccess: "Operation succeeded",
			taskFailure: "Operation failed",
			taskDeleted: "Task has been deleted",
			taskStarted: "This operation has been performed by another user",
			outLine: "Server connection failed",
			cameraInfoEmpty: "Camera information cannot be empty.",
			timeConflict: "The execution time conflicts. Set it to another value.",
			taskConflict: "Task Conflict",
			allParams: "The existing parameters do not meet the parameter requirements, please re-fill",
			firstDelete: "Please select the data you want to delete first.",
			basicInfo: "Basic Info",
			groupName: "Group Name",
			CameInfo: "Camera Info",
			totalDevices: "Total",
			selectedDevices: "Selected",
			organization: "Organization",
			selectedCamera: "Selected Cameras",
			defaultGroup: "Default group",
			nameTip1: "The name already exists.",
			nameTip2: "No special character.",
			tip1: "Failed to verify the group name and number of IPCS. Please enter again.",
			tip2: "Select at least one device.",
			tip3: "Failed to verify the group name.",
			templateName: "Template Name",
			diagnosisType: "Diagnosis Type",
			effectiveTime: "Time to Take Effect",
			checkItem: "Check Item",
			score: "Score",
			diagnosisDetails: "Details",
			scheduledRecInt: "Integrity Check for Scheduled Recording",
			VideoQuaDet: "Recording Quality Check",
			signalingTimDuration: "Signaling timeout interval (s)",
			codeStrTimDur: "Stream timeout interval (s)",
			keyFraTimDuration: "Key frame timeout interval (s)",
			methodOne: "Method 1",
			settingTimDur: "Configured timeout interval (s)",
			methodTwo: "Method 2",
			onlineStaDet: "Online status",
			templateType: "Template Type",
			enterASecond: "Enter a second.",
			tip4: "Failed to verify the template name. Please enter again.",
			tip5: "The timeout duration is invalid. Please enter another one.",
			StandardTemplate: "Standard",
			customizingTemplate: "Customized",
			TemplateConfig: "Template Configuration",
			groupConfig: "Group Configuration",
			diagnoseTask: "Diagnosis Task",
			grounpType: "Group Type",
			NumDevGroup: "Device Quantity",
			tip6: "The character is too long.",
			tip7: "The name already exists.",
			tip8: "No special character.",
			tip9: "Select at least one check item.",
			tip10: "No check item is selected. Please select one.",
			tip11: "Are you sure you want to delete the group?",
			tip12: "No group is selected to delete.",
			tip13: "The group name is duplicate or no device is selected. Please enter again.",
			tip14: "The group name contains special characters or no device is selected. Please enter again.",
			ImportIpctip: "Please import the IPC networking scheme.",
			preventDelGroup: "Devices in the group are in use. Delete the diagnosis task and try again."
		},
		//==============================================================================
		//License页面
		license: {
			licenseMsg: "License verification failed. Contact Huawei technical support and send an email containing the system ESN to NAO@huawei.com to apply for a new license. The application result will be sent to you within 48 hours.",
			licenseDescription: "License Application Description",
			licenseFileImport: "License File Import",
			selectFile: "Select file to import",
			incorrectFile: "Incorrect file format.",
			licenseModified: "The license file has been manually modified.",
			invalidName: "Invalid tool name.",
			invalidESN: "Invalid ESN.",
			invalidPeriod: "Invalid validity period.",
			invalidTime: "Invalid system time.",
			fileNotExist: "The file does not exist.",
			failImport: "Failed to import the file.",
			importLicense: "Import License",
			reselectFile: "File does not match the filter, please re-select"
		},
		//==============================================================================
		//用户管理页面
		accountManagement: {
			addUser: "Add User",
			userManage: "User Management",
			username: "User Name",
			password: "Password",
			confirmPassword: "Confirm password",
			rightScope: "Rights scope",
			permissionPage: "Permission",
			isExportData: "Allow to export diagnosis data",
			isManageSubaccounts: "Allow to manage subaccounts",
			addMaintenanceOrganization: "Add maintenance organization",
			editMainOrganize: "Modify maintenance organization",
			mainOrganizeName: "Organization Name",
			basicAttribute: 'Basic Attributes',
			reportStatisticAuthority: 'Report statistics permission',
			viewableLevels: 'Level to View',
			addSuccess: "Added",
			addFailure: "Adding failed",
			updateSuccess: "Modified",
			updateFailure: "Modification failed",
			deletedSuccess: "Deleted",
			deletedFailure: "Deletion failed",
			nameAlreadyExists: "The role name exists. Use another one",

			rolesManage: "Role Management",
			maintenanceOrganization: "Maintenance Organization",
			addUser: "Add User",
			addRoles: "New Role",
			rolesName: "Role Name",
			user: "User",
			organization:"Organization",

			username: "User Name",
			userRoles: "User Role",
			password: "Password",
			confirmPassword: "Confirm Password",
			rightScope: "Rights Scope",
			permissionPage: "Permission",
			highLevelPermission: "Advanced Permission",
			isExportData: "是否允许导出诊断数据",
			isManageSubaccounts: "是否允许管理子账号",
			ok: "OK",
			cancel: "Cancel",
			modifyRights: "Modify Rights",
			changePassword: "Change Password",
			ddelete: "Delete",
			oldPassword: "Old password",
			newPassword: "New password",
			confirmPassword2: "Confirm password",
			//---------------------------
			exportData: "Export Diagnosis Data",
			manageSubaccounts: "Manage Subaccounts",
			operation: "Operation",
			tip: "Information",
			yes: "Yes",
			no: "No",
			usernameRule: "Enter a string of characters, including letters, digits, and underscores (_). At least one letter must be entered.",
			usernameNotEmpty: "The user name cannot be empty.",
			incorrectUsername: "Incorrect user name. Enter a correct one.",
			incorrectPassword: "Incorrect password. Enter a correct one.",
			incorrectNewPassword: "Incorrect new password. Enter a correct one.",
			nopassword: 'The password cannot contain the word "password"',
			noPASSWORD: 'The password cannot contain the word "PASSWORD"',
			enterUsername: "Enter a user name.",
			enterPassword: "Enter a password.",
			confirmThePassword: "Confirm the password.",
			passwordDifferent: "The new password and confirm password are different. Enter the correct new password.",
			selectRightScope: "Select a rights scope.",
			selectRightPage: "Select a rights page.",
			addUserSuccess: "The user is successfully added.",
			modifiedRightSuccess: "User rights are modified successfully.",
			enterOldPassword: "Enter the old password.",
			enterNewPassword: "Enter a new password.",
			confirmNewPassword: "Confirm the new password.",
			changePasswordSuccess: "The password is changed successfully.",
			connectAccount: "Whether to delete sub-accounts created by the account?",
			connectY: "[Yes]: Delete the sub-accounts.",
			connectN: "[No]: Delete only the account.",
			sureDelete: 'Are you sure you want to delete the user?',
			deleteSuccess: "Deletion succeeded.",

			lookOverDetail: "View Details",
			updateUser: "Modify User",
			deleteRole: 'The role deletion is irreversible',
			deleteOrganization: 'The organization deletion is irreversible',
			deleteUser: 'The user deletion is irreversible.',
			sureDeleteRole: 'Are you sure you want to delete the role?',
			sureDeleteOrganization: 'Are you sure you want to delete the organization?',
			sureDelete: 'Are you sure you want to delete the user?',
			deleteSuccess: "Deleted.",
			deleteFailure: "Deletion failed.",

			all: "ALL",

			role: "Role",
			addRoles: "Add Role",
			rolesName: "Role Name",
			highLevelPermission: "Advanced Permission",
			roleNameToLong: "The role name is too long",
			rolenameNotEmpty: "The role name cannot be empty",
			charactersNotAllowed: "No special character is allowed",
			rightNotEmpty: "At lease one item must be selected in the Permission area",
			modifyRole: "Modify Role",
			nameAlreadyExists: "The role name exists. Use another one",
			lookOverDetail: "View Details",
			deleteRole: 'The role deletion is irreversible',
			sureDeleteRole: 'Are you sure you want to delete the role?',
		},
		//==============================================================================
		//摄像机管理页面
		cameraManagement: {
			importExportIPCNetworkInfoTable: "Import/Export IPC Networking Info Table",
			updatedAutomatical: "The IPC information in the following table is automatically updated after data analysis starts.",
			IPCsNumber: "Number of IPCs in the IPC networking information table",
			appraisal: "Appraisal IPC",
			noappraisal: "Non-appraisal IPC",
			selectFile: "Select file to import",
			iimport: "Import",
			eexport: "Export",
			time: "Time:",
			goAnalysis: "Go to Analysis Page",
			ok: "OK",
			incorrectFile: "Incorrect file format.",
			fileNotExist: "The file does not exist. Import the file first.",
			tip: "Information",
			downloadTemplate: "Download Template",
			reselectFile: "File does not match the filter, please re-select",
			ipcIfoReport: "Camera Info Reporting",
			reported: "Reported",
			records: "records",
			total: "Total",
			reporttip: "No data to report.",
		},
		//提示页面
		notice: {
			tip: "Information",
			tipMsg: "The system does not have statistics. Contact the administrator to start data analysis."
		},
		//分析页面
		analysis: {
			analysisProgress: "Analysis progress",
			analyzing: "Analyzing data...",
			start: "Start Analysis",
			end: "End Analysis",
			analysisTerminated: "Data analysis has been terminated.",
			clickStartAnalysis: "Click Start Analysis to start the video performance diagnosis analysis.",
			startCollectionFirst: "Start data collection before analysis.",
			dataCollectFirst: "Configure the image diagnosis server before starting data collection."
		},
		//GIS页面
		GIS: {
			netconrat: "Network Connection Rate",
			onlineRate: "Online Rate",
			GisCollectionRate: "GIS Collection Rate",
			switchGis: "Switch to GIS Map",
			area: "Area",
			cameraType: "CameraType",
			faultType: "FaultType",
			kpi: "KPI",
			cameraCoverage: "CameraCoverage",
			heatMap: "HeatMap",
			logicalGroupPage: "LogicalGroupPage",
			sitAwaBoxCam: "Situation Awareness Box Camera",
			sitAwaPTZDomCam: "Situation Awareness PTZ Dome Camera",
			coverage: "Coverage",
			facCheCam: "Face Checkpoint Camera",
			vehCheCam: "Vehicle Checkpoint Camera",
			cameraDensity: "Camera Density",
			platform: "Platform",
			Organization: "Organization",
			Legend: "Legend",
			norsitawaboxcam: "Normal situation awareness box camera",
			norsitawaPTZdomcam: "Normal situation awareness PTZ dome camera",
			norvehchecam: "Normal vehicle checkpoint camera",
			norfacchecam: "Normal face checkpoint camera",
			fausitawaboxcam: "Faulty situation awareness box camera",
			fausitawaPTZdomcam: "Faulty situation awareness PTZ dome camera",
			fauvehchecam: "Faulty vehicle checkpoint camera",
			faufacchecam: "Faulty face checkpoint camera",
			offsitawaboxcam: "Offline situation awareness box camera",
			offsitawaPTZdomcam: "Offline situation awareness PTZ dome camera",
			offvehchecam: "Offline vehicle checkpoint camera",
			offfacchecam: "Offline face checkpoint camera",
			sitawaPTZdomcam: "Situation awareness PTZ dome camera",
			sitawaboxcam: "Situation awareness box camera",
			faceCheckpoint: "Face checkpoint",
			vehicleCheckpoint: "Vehicle checkpoint",
			nextStep: "Next Step",
			BaselineValue: "Baseline Value",
			CurrentValue: "Current Value",
			Unit: "Count/km²",
			tip1: "Data cannot be filtered by area on this page.",
			tip2: "Data cannot be filtered by camera type on this page.",
			tip3: "Data cannot be filtered by fault type on this page.",
			tip4: "Click the map to close other pop-up windows.",
			cameraType1: "Situational ball machine",
			cameraType2: "Situational gun",
			cameraType3: "Vehicle bayonet",
			cameraType4: "Face bayonet",
			fault1: "Normal",
			fault2: "Fault",
			fault3: "Offline",
			fault4: "OnLine",
			fault5: "No Loss"
		},
		//图片多维配置页面
		PictureMonitorConfig: {
			picturePosition: "Current Location: Configure Multi-dimensional Image Monitoring",
			PictureCaptureSettings: "Set Snapshot Camera Online Rate>>",
			PictureCaptureOnline: "Snapshot Camera Online Rate",
			PictureCaptureOnlineDetail1: "Statistical Period:",
			PictureCaptureOnlineDetail2: "minutes. Range: 10–1440",
			Abnormalalarm: "Set Real-Time Alarm Parameters>>",
			Allonline: "Network-wide Abnormal Snapshot Quantity Alarm:",
			Scenario: "Set Scenario-based Abnormal Snapshot Quantity Alarm:",
			Groupselection: "Select Group:",
			Alarmtriggerrule: "Alarm Trigger Rule",
			Alarmswitch: "Alarm Function",
			Timeselection: "Time Segment",
			StartingTime: "Starting Time:",
			EndingTime: "Endidng Time:",
			TiggleAlarm: "hours no snapshot",
			ConInformation: "Configuration :",
			WarningSetting: "Set Warning Display Threshold>>",
			FaceCapture: "Face snapshots：",
			CarCapture: "Vehicle snapshots:",
			Increase: "increased by over",
			Decline: "decreased by over",
			InfoTip1: "Modified abnormal snapshot quantity alarm rule.",
			InfoTipBefore: "If no alarm in",
			InfoTip2: "hours, then trigger alarm; alarm function enabled.",
			InfoTip3: "hours, then trigger alarm; alarm function disabled.",
			confirmRule: "Confirm",
			confirmedRule: "Rule confirmed",
			saved: "Data saved.",
			restored: "Default value restored.",
			restoredFail: "Failed to restore the default value.",
			analysisTip: "The data is being analyzed. The parameter settings will take effect in the next cycle.",
			allNoTip: "An alarm is triggered if there is no snapshot in 24 hours.",
			periodPer: "The statistical duration is modified to a minimum granularity of 10 minutes.",
			periodTip: "Enter a multiple of 10, ranging from 10 to 1440",
			confirmedTip: "Grouping rule confirmed.",
			timeCompar: "Start time is later than the end time. Please set again.",
			timeDiffTip: "The time range overlaps that of an existing alarm rule. Please change.",
			DeclineTip: "Only an integer ranging from 1 to 100 is allowed",
			IncreaseTip: "Only an integer ranging from 1 to 10000 is allowed",
			initTip: "Please import the IPC networking relationship table first."
		},
		//图片多维监控页面
		imageInsight: {
			faceCaptureOnlineRate: "Face Capture Online Rate",
			vehicleCaptureOnlineRate: "Vehicle Capture Online Rate",
			totalCameras: "Total Cameras",
			onlineCameras: "Online Snapshot Cameras",
			validFaceCaptureCameras: "Valid Face Capture Cameras",
			validVehicleCaptureCameras: "Valid Vehicle Capture Cameras",
			status: "Status",
			name: "Name",
			group: "Group",
			alarmDescription: "Alarm Description",
			select: "Select",
			time: "Time",
			userdefinedTime: "User-defined Time",
			hour: "Hour",
			day: "Day",
			warningDescription: "Warning Description",
			gauage1: "Face snapshots ↓ over ",
			gauage2: "Face snapshots ↑ over ",
			gauage3: "Vehicle snapshots ↓ over ",
			gauage4: "Vehicle snapshots ↑ over ",
			snapshotOnlineRate: "Snapshot Online Rate",
			snapshots: "Snapshots",
			faceSnapshots: "Face snapshots",
			vehicleSnapshots: "Vehicle snapshots",
			chained: "Chained",
			parallel: "Parallel",
			/*up:"Up by",
			down:"Down by",*/
			up: "↑",
			down: "↓",
			statusOverview: "Status Overview",
			realTimeAlarms: "Real-Time Alarms",
			trend: "Trend",
			comparison: "Comparison",
			warning: "Warning",
			multiDimensionalImageMonitoring: "Multi-dimensional Image Monitoring",
			tip: "The selected hour/day data is incomplete, please re-select"
		},
		//告警参数配置页面
		alarmParameterConfig: {
			alarmParameterSetting: "Alarm Setting",
			alarmSeverity: "Alarm Severity",
			severity: "Alarm Severity",
			cameraGroup: "Camera Group",
			severeAlarm: "Severe Alarm",
			majorAlarm: "Major Alarm",
			minorAlarm: "Minor Alarm",
			commonAlarm: "Common Alarm",
			tipsAalarm: "Tips Aalarm",
			editSeverity: "Change Alarm Severity",
			alarmExecutionPolicy: "Alarm Execution Policy",
			alarmTriggeringRule: "Alarm Triggering Rule",
			immediateAlarmReporting: "Immediately reported",
			reportedTime: "-hour-interval repeated alarms not reported",
			settingOtherAlarm: "Other Alarm Setting",
			durationClearingAlarm: "Alarm duration before clearance",
			shortTermDuration: "Short duration",
			midTermDuration: "Medium duration",
			longTermDuration: "Long duration",
			ModifyTriggerRule: "alarm triggering rule modified",
			ImmediateReport: "immediately reported",
			OrganizatLevelHolder1: "Please select organization level 1.",
			OrganizatLevelHolder2: "Please select organization level 2.",
			OrganizatLevelHolder3: "Please select organization level 3.",
			OrganizatLevelHolder4: "Please select organization level 4.",
			alarmLevelHolder: "Select an alarm severity",
			monitorTypeHolder: "Select a surveillance type",
			alarmTypeHolder: "Select an alarm type",
			alarmStausHolder: "Select alarm status",
			reviewStatusHolder: "Select re-check status",
			ReturnPrompt: "No data. Last search results displayed.",
			numericalCheckTip0: "Enter an integer ranging from 12 to 72",
			numericalCheckTip1: "Enter an integer ranging from 72 to 168",
			numericalCheckTip2: "Enter an integer ranging from 168 to 360",
			numericalCheckTip3: "Enter an integer ranging from 360 to 720",
			noSaveDataTip: "No information to save.",
			confirmAlarm: "Confirm Alarm",
			confirmRecovery: "Confirm Recovery"
		},
		//档案管理页面
		archivesManagement: {
			time: "Time",
			createAttribute: "Add Attribute",
			selectedOrNot: "Whether to Use",
			attributeName: "Attribute Name",
			attributeCode: "Attribute Code",
			normalEnable: "Attribute Code",
			toBeAccepted: "To be accepted",
			creatingDictionaryType: "Create Dictionary Type",
			editAttribute: "Edit Attribute",
			attribute: "Attribute",
			dictionaryItemName: "Dictionary Item Name",
			dictionaryItemCode: "Dictionary Item Code",

			report: "Report",
			warrantyExpiration: "Expiration Warning",
			new: "Add",
			import: "Import",
			export: "Export",
			obtainingThePlatform: "Obtaining the Platform ",
			submit: "Submit",
			review: "Review",
			modifyDictionaryType: "Change Dictionary Type",
			verificationRule: "Verification Rule",
			viewDictionaryType: "View Dictionary Type",
			importArchive: "Import Archive",
			operator: "Operator",
			operationType: "Operation Type",
			passed: "Passed",
			reviewComments: "Review Comments",

			selectAnOrganization: "Select an organization",
			selectDeviceVendor: "Select a device vendor",
			SelectNetworkingAttribute: "Select a network attribute",
			selectPointType: "Select a site type",
			selectYourEmailAddress: "Select archive status",
			recordingTime: "Recording Time",
			policeRoom: "Police room",
			organization4: "organization4",
			deviceType: "Device Type",
			deviceCode: "Device Code",
			deviceName: "Device Name",
			deviceVendor: "Device Vendor",
			installationAddress: "Installation Address",
			contractor: "contractor",
			pointType: "Site Type",
			networkingAttribute: "Network properties",
			archiveStatus: "Archive status",
			lifecycleStatus: "Life cycle status",
			warrantyExpirationWarning: "Warranty expiration warning",
			newArchive: "Create Archive",
			infrastructure: "Infrastructure",
			archiveSubmission: "Archive submission",
			archiveDetails: "Archive Details",
			selectTheItemToBeSubmitted: "Select item to be submit",
			SelectDataToDelete: "Select data to delete",
			uploadFile: "Uploading a file",

			archiveEntry: "Archive Recording",
			archiveReview: "Archive Review",
			archiveQuery: "Archive Query",
			archiveStatistics: "Archive statistics",
			organizationStatistics: "Organization Statistics",
			attributeStatistics: "Attribute statistics",
			logManagement: "Log Management",
			dictionaryManagement: "Dictionary Management",
			dismantles: "dismantles",
			repair: "Repair",
			disable: "Disable",
			scrapping: "Scrapping",
			selectStartTime: "Select Start Time",
			selectEndTime: "Select End Time",
			SelectArchiveReviewed: "Select archive to be review",
			inputText: "Enter a device name",
			inputPwd: "Enter a device code",

			chooseYourMailbox: "Select a device type",
			archiveSuccessfullyTime: "Time when an archive is successfully created",
			submitDate: "Submitted At",
			organization1: "organization1",
			organization2: "organization2",
			organization3: "organization3",
			approved: "Approved",
			rejected: "Rejected",
			dictionaryType: "Dictionary Type",
			dictionaryCategory: "Dictionary Type",
			dictionaryTypeName: "Dictionary Type Name",
			dictionaryTypeCode: "Dictionary Type Code",
			attributeSelection: "Attribute Used or Not",
			dictionaryTypeSelection: "Dictionary Type Used or Not",
			deleteOrNot: "Delete or Not",
			detailedInformation: "Details",
			archiveEidt: "Archive modification",
			ruleTip1: "Number of rules cannot exceed 2",
			ruleTip2: "Rule conflict. Select another rule",
			rulePhoneTip: "The correct format is 183xxxx3704 or 029-xxxx4562",
			ruleDateTip: "The correct format is 2014-01-01",
			ruleIpv4Tip: "The correct format is 10.x.xx.255",
			ruleIpv6Tip: "Incorrect format",
			rulePortTip: "The value is an integer ranging from 0 to 65535. ",
			ruleWebsiteTip: "The correct format is http://10.185.54.158:84",
			ruleNumberTip: "The correct format is Integer of 0~1000000",
			ruleLonglatTip: "The correct format is 12.34567",
			ruleMacTip: "The correct format is 00-00-5e-00-01-01",
			consummatingTip: "Complete the content and submit again",
			importSuccess:"Imported successfully."
		},
	};
	return businessLanguage;
});