<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huawei.vi</groupId>
        <artifactId>vi-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.huawei.vi</groupId>
    <artifactId>vi-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>vi-base</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
<!--                <exclusion>-->
<!--                    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                    <artifactId>jackson-databind</artifactId>-->
<!--                </exclusion>-->
            </exclusions>
        </dependency>
        <!-- 添加 Undertow依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--流量控制、熔断降级、系统负载保护-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- sentinel使用nacos做为动态数据源来配置规则 -->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>

        <!-- 配置服务链路追踪 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <!--监控客户端-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- aop 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
<!--        &lt;!&ndash; 用于日志切面中，以 json 格式打印出入参（本来使用阿里的 FASTJSON, 但是对于文件上传的接口，打印参数会报错，换为 Gson） &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.google.code.gson</groupId>-->
<!--            <artifactId>gson</artifactId>-->
<!--        </dependency>-->
        <!--MySQL-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>gauss.jdbc.ZenithDriver</artifactId>
        </dependency>

        <!-- mybatis一定要使用starter，不然无法自动配置和注入 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!--阿里数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <!-- skywalking 得到trace-id -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
        </dependency>

        <!-- 阿里开源EXCEL -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>

        <!-- pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <!--第三方华为依赖-->
        <dependency>
            <groupId>com.huawei.cn</groupId>
            <artifactId>components.cncare.common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>huawei</groupId>
            <artifactId>videoinsight-common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.huawei.cn</groupId>
            <artifactId>components.cryption</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.huawei.cn</groupId>
            <artifactId>components.util</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.huawei.gauss</groupId>
            <artifactId>jdbc.ZenithDriver</artifactId>
            <version>V300R001C00SPC200B119</version>
        </dependency>

        <dependency>
            <groupId>huawei</groupId>
            <artifactId>FortifyUtils</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>huawei</groupId>
            <artifactId>secure-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>huawei</groupId>
            <artifactId>secure-checkengine</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>huawei</groupId>
            <artifactId>secure-core</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>huawei</groupId>
            <artifactId>secure-validator</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>huawei</groupId>
            <artifactId>secure-xmlparse</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>huawei</groupId>
            <artifactId>videoinsight-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>huawei</groupId>
            <artifactId>webServiceUtil</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.huawei.cn</groupId>
            <artifactId>components.license</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>huawei</groupId>
            <artifactId>videoinsight-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>
