<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huawei.vi</groupId>
		<artifactId>vi-modules</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.huawei.vi</groupId>
	<artifactId>vi-login</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>vi-login</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<jjwt.version>0.10.6</jjwt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.kohlschutter.junixsocket</groupId>
			<artifactId>junixsocket-core</artifactId>
			<version>2.2.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.huawei.vi</groupId>
			<artifactId>vi-feign</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.huawei.vi</groupId>
			<artifactId>vi-entity</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.huawei.vi</groupId>
			<artifactId>vi-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.huawei.vi</groupId>
			<artifactId>vi-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- redis依赖 -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-buffer</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-common</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-handler</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-transport</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>redis.clients</groupId>-->
<!--			<artifactId>jedis</artifactId>-->
<!--			<version>2.9.1</version>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>org.springframework.security</groupId>-->
<!--			<artifactId>spring-security-crypto</artifactId>-->
<!--			<version>5.2.4.RELEASE</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/io.netty/netty-buffer &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>io.netty</groupId>-->
<!--			<artifactId>netty-buffer</artifactId>-->
<!--			<version>4.1.46.Final</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-common</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.netty</groupId>-->
<!--			<artifactId>netty-common</artifactId>-->
<!--			<version>4.1.46.Final</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/io.netty/netty-handler &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>io.netty</groupId>-->
<!--			<artifactId>netty-handler</artifactId>-->
<!--			<version>4.1.46.Final</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-buffer</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-common</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-codec</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-resolver</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-transport</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/io.netty/netty-codec &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>io.netty</groupId>-->
<!--			<artifactId>netty-codec</artifactId>-->
<!--			<version>4.1.46.Final</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-buffer</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-common</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-transport</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/io.netty/netty-transport &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>io.netty</groupId>-->
<!--			<artifactId>netty-transport</artifactId>-->
<!--			<version>4.1.46.Final</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-buffer</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-common</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-resolver</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/io.netty/netty-resolver &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>io.netty</groupId>-->
<!--			<artifactId>netty-resolver</artifactId>-->
<!--			<version>4.1.46.Final</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>netty-common</artifactId>-->
<!--					<groupId>io.netty</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; jwt依赖 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>io.jsonwebtoken</groupId>-->
<!--			<artifactId>jjwt-api</artifactId>-->
<!--			<version>${jjwt.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.jsonwebtoken</groupId>-->
<!--			<artifactId>jjwt-impl</artifactId>-->
<!--			<version>${jjwt.version}</version>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.jsonwebtoken</groupId>-->
<!--			<artifactId>jjwt-jackson</artifactId> &lt;!&ndash; or jjwt-gson if Gson is preferred &ndash;&gt;-->
<!--			<version>${jjwt.version}</version>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.huawei.vi.login.LoginApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-docker</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${basedir}/target/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/docker</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
