define([], function () {
	var businessLanguage = {
		// 此处以键值对形式定义产品业务中的中文国际化词条，例如
		productName: "Video Insight",
		logoBrand: "Video Insight",
		loadingTip: "加载中...",
		warningTips: "警告",
		errorTip: "错误",
		omstarTip: "提示",
		//==============================================================================
		//顶部栏&设置
		topNav: {
			businessSituation:"业务态势",
			insightAnalysis:"洞察分析",
			intelligentDiagnosis:"智能诊断",
			alarmManagement:"告警管理",
			statisticalReport:"统计报表",
			archivesManagement:"档案管理",

			videoPosture:"视频态势",
			imagePosture:"图像态势",
			logicalMap:"逻辑地图",
			GISMap:"GIS地图",

			performanceMonitoring: "视频性能监控",
			faultMap: "视频性能洞察",
			troubleShooting: "视频智能诊断",
			operationsManagement: "视频运维管理",
			settings: "设置",
			userManagement: "用户管理",
			parameterManagement: "参数管理",
			serverParameterSettings: "服务器参数配置",
			serviceParameterSettings: "业务参数配置",
			imageDiagnoseSettings: "图像诊断配置",
			IPCManagement: "摄像机管理",
			exportIncrementalIPCInfoTable: "导出增量IPC信息表",
			importExportIPCInfoTable: "导入/导出IPC信息表",
			importExportNetworkConfig: "导入/导出网段配置表",
			analysisProgress: "分析进度",
			help: "帮助",
			lockScreen: "退出",
			noData: "暂无数据，请稍后!",
			importLicenseFirst: "请先导入license!",
			incrementalIPCNotExist: "增量ipc不存在!",
			fileNotExist: "文件不存在 !",
			ok: "确定",
			currentPosition: "当前位置",
			alarmCenter: "告警中心",
			alarmDetail: "告警详情",
			alarmStatistics: "告警实时统计",
			alarmDetailStatistic: "告警详情统计",
			startTime: "开始时间",
			endTime: "结束时间",
			OrganizatLevel1: "组织层级1",
			OrganizatLevel2: "组织层级2",
			OrganizatLevel3: "组织层级3",
			OrganizatLevel4: "组织层级4",
			warnLevel: "告警等级",
			warnType: "告警类型",
			warnStatus: "告警状态",
			ReviewStatus: "复检状态",
			monitorType: "监控类型",
			exportDetail: "导出",
			batchReview: "批量复检",
			alarmTime: "告警时间",
			recoveryTime: "恢复时间",
			Organizat1: "组织1",
			Organizat2: "组织2",
			Organizat3: "组织3",
			Organizat4: "组织4",
			duration: "持续时间",
			coPoleCoding: "共杆编码",
			monitoringType: "监控类型",
			faultType: "故障类型",
			faultTypePic: "故障类型：",
			numOfDiagnose: "诊断次数",
			branchOffice: "分局",
			policeStation: "派出所",
			cameraCoding: "摄像机编码",
			cameraIP: "摄像机IP",
			cameraName: "摄像机名称",
			alarmNumber: "告警次数",
			isSendBill: "是否派单",
			operating: "操作",
			search: "查  询",
			reset: "重  置",
			ODOA: "一机一档",
			TotalNumAlarm: "告警总数",
			criticalAlert: "严重告警",
			importantAlert: "重要告警",
			minorAlert: "次要告警",
			generalAlert: "普通告警",
			tipAlert: "提示告警",
			rechecked: "已复检",
			notReviewed: "未复检",
			critical: "严重",
			important: "重要",
			minor: "次要",
			general: "一般",
			tip: "提示",
			close: "关闭",
			open: "开启",
			realTime: "实时：",
			advancedSearch: "高级搜索",
			refreshMethod: "刷新方式：",
			auto: "自动刷新",
			manual: "手动刷新",
			reviewSuccess: "复检成功",
			reviewFailure: "复检失败",
			details: "详情",
			diagPicture: "诊断图片",
			reviewPicture: "复检图片",
			alarmFaultInfor: "告警的故障信息",
			alarmRecoveryTime: "告警恢复时间",
			determineAlarm: "确定告警",
			resumeAlarm: "恢复告警",
			pleaseSelect: "请选择恢复告警！",
			warnClose: "关闭",
			selectAll: "全选",
			addUpTo10Tabs: "最多新增10个页签",
			isSwitchToAutoRefresh: "当切换为自动刷新时，高级搜索中所有的过滤条件均为默认值（全选），请确认是否切换为自动刷新模式",
			isCloseSwitchToAutoRefresh: "当关闭自动刷新时，可进行高级搜索，请确认是否关闭自动刷新",
			pleaseSelectCheck:"请选择复检项！",
			workOrderManagement: "工单管理",
			knowledgeManagement: "知识管理",
			pictureMonitoringSettings: "图片多维监控配置",
			ipcInfoManagement: "IPC信息管理",
			alarmParameterSettings: "告警参数设置",
			monitorType:"监控类型"
		},
		//==============================================================================
		//统计报表
		statisReport: {
			statisticReport: "统计报表",
			viQualityReport: "视频质量报表",
			performanceTrend: "性能趋势",
			performanceTrendNew: "性能趋势",
			startDate: "开始日期",
			endDate: "结束日期",
			Inquire: "查询",
			export: "导出",
			summaryGraph: "统计图",
			summaryTable: "统计表",
			onlineRateReport: "在线率统计报表",
			onlineRateStatistics: "在线率统计",
			onlineStatistics: "在线统计",
			offlineCount: "离线数",
			videoFaultStatistic: "视频质量故障统计",
			viQualityStatistic: "视频质量统计",
			vedioQualityStatistic: "视频质量统计",
			viQualityStatisReport: "视频质量统计报表",
			graphOkCount: "图像完好数",
			graphOkRate: "图像完好率",
			recordCompleteRate: "记录完整率统计报表",
			vedioCompleteSta: "录像完整性统计",
			vedioCompleteStatistics: "录像完整统计",
			cameraOnlineCount: "摄像机在线数",
			recordOkCount: "记录完好数",
			viRecordOkRate: "视频记录完整率",
			videoNotComplete: "录像不完整数",

			timeIsNullTip1: "当前未达到性能趋势故障分析所需时长，请稍后查询！",
			timeIsNullTip2: "当前未达到在线率故障分析所需时长，请稍后查询！",
			timeIsNullTip3: "当前未达到视频质量故障分析所需时长，请稍后查询！",
			timeIsNullTip4: "当前未达到录像完整故障分析所需时长，请稍后查询！",
			timeIsNullTip5: "当前未达到性能趋势故障分析所需时长，请稍后导出！",
			timeIsNullTip6: "当前未达到在线率故障分析所需时长，请稍后导出！",
			timeIsNullTip7: "当前未达到视频质量故障分析所需时长，请稍后导出！",
			timeIsNullTip8: "当前未达到录像完整故障分析所需时长，请稍后导出！",

			onlineNumber: "在线数",
			cameraTatal: "摄像机总数",
			onlineRate: "在线率",
			levelOneTip: "请选择组织层级一",
			levelTwoTip: "请选择组织层级二",
			levelThreeTip: "请选择组织层级三",
			levelFourTip: "请选择组织层级四",
            TopNReport : 'TopN报表',
            remainLeaveLineStatistic : '连续离线统计',
            videoQualityFaultTopN : '视频质量故障TopN',
            videoQualityFaultTopNStatistic : '视频质量故障TopN统计',
            IPCsIntegrityTopN : '录像完整TopN',
            videoLossNumber:'录像丢失次数(≥)',
            IPCDetailsReport : 'IPC详情报表',
            leaveLineDetailsStatistic : '离线详情统计',
            cameraLeaveLineDetailsStatistic : '摄像机离线详情统计',
            videoQualityDetailsStatistic : '视频质量详情统计',
            IPCsQualityDetailsStatistic : '录像质量详情统计',
            IPCsIntegrityDetailsStatistic : '录像完整详情统计',
            diagnosisQualityFaultNumber:"诊断质量故障次数(≥)",

			OrganizatLevelHolder1: "请选择组织层级1",
			OrganizatLevelHolder2: "请选择组织层级2",
			OrganizatLevelHolder3: "请选择组织层级3",
			OrganizatLevelHolder4: "请选择组织层级4",
			noData:"暂无数据",
            cameraIPInput: "例如：127.0.0.1",
            cameraIPPrompt: "输入值必须为有效的ip地址",
            cameraCodePrompt: "请输入整数",
            cameraNamePrompt: "禁止输入特殊字符",
			pleaseEnterCorrectly: "验证不通过，请输入正确的查询或导出条件",
			notReachedTopnAnalysisTime:"当前未达到topn故障分析所需时长，请稍后查询",
			notReachedIpcAnalysisTime:"当前未达到IPC故障分析所需时长，请稍后查询",
			exportNotReachedTopnAnalysisTime:"当前未达到topn故障分析所需时长，请稍后导出",
			exportNotReachedIpcAnalysisTime:"当前未达到IPC故障分析所需时长，请稍后导出"


		},
		//==============================================================================
		//工单管理页面
		workOrderManagement: {
			buildOrderHander:"手动建单",
			workOrderManagement: "工单管理",
			workOrderDistribute: "工单派发",
			workOrderCreate: "工单创建",
			buildOrderAudit: "建单审核",
			workOrderReceive: "工单接收",
			workOrderMaintain: "工单维修",
			workOrderFeedback: "工单反馈",
			batchOrderFeedback: "批量反馈",
			feedbackAudit: "反馈审核",
			workOrderClose: "工单关闭",
			closeAudit: "关闭审核",
			workOrderQuery: "工单查询",
			newWorkOrder: "新建工单",
			submitWorkOrder: "提交工单",
			updateWorkOrder: "修改工单",
			bulkReceiving: "批量接收",
			WorkOrderOutgiving: "工单分发",
			batchOutgiving: "批量分发",
			audit: "审核",
			distribute: "派发",
			batchAudit: "批量审核",
			orderAudit: "工单审核",
			failurePicture: "故障图片",
			inputFeedSuggest: "输入反馈意见...",
			inputAuditSuggest: "输入审核意见...",
			pleaseSelectRecive: "请选择接受项！",
			pleaseSelectGiving: "请选择分发项！",
			pleaseSelectFeedBack: "请选择反馈项！",
			pleaseSelectAudit: "请选择审核项！",
			acceptedSuccess: "接收成功",
			giveOutSuccess: "分发成功",
			feedBackSuccess: "反馈成功",
			repairSuccess: "维修反馈成功",
			stayAccept: "待接收",
			stayGiveOut: "待分发",
			//stayFeedBack: "待反馈",
			rejectedOneLevel: "已驳回（一级）",
			applicationDefer: "申请延期",
			extensionOne: "已延期（一级）",
			hangUpLevelOne: "已挂起（一级）",
			pendingRepair: "待维修",
			extensionTwo: "已延期（二级）",
			hangUpLevelTwo: "已挂起（二级）",
			rejectedTwoLevel: "已驳回（二级）",
			thisStatusNonsupport: "当前列表中有工单状态不支持此操作 ！",
			pleaseSelectGiveItem: "请选择维修部门！",
			pleaseSelectStaffItem: "请选择维修人员！",
			pleaseInputContent: "请输入反馈内容！",
			
			// createTime: "创建时间",
			to: "至", 
			maintenanceOrganize: "维修组织",  
			maintenanceStaff: "维修人员",
			founder: "创建人",
			workOrderStatus: "工单状态",
			whetherToAccept: "是否接收 ？",
			Yes: "是",
			No : "否",
			workOrderDetail: "工单详情查看",
			accepted: "接收",
			outGiving:"分发",
			feedBack: "反馈",
			repairComplet: "维修完成",
			applicationDelay: "申请延期",
			applicationClose: "申请关闭",
			applicationHangUp: "申请挂起",
			repairFeedback: "维修反馈",
			applicationComplete: "申请完成",
			delay: "延时(12小时)",
			hangUp: "挂起",
			pleaseInputFeedbackText: "请输入反馈内容：",
			pictureUpload: "现场图片上传",
			selectImgFile: "选择图片文件",
			createTime: "创建时间",
			creator: "创建人",
			automaticCreate: "自动建单",
			workOrderCode: "工单编码",
			workOrderType: "工单类型",
			deviceType: "设备类型",
			deviceCode: "设备编码",
			deviceName: "设备名称",
			deviceIP: "设备IP",
			malfunctionType: "故障类型",
			workOrderDescription: "工单描述",
			uploadImage: "上传图片",
			confirmation:"确认",
			submitSuccess: "提交成功",
			submitFailure:"提交失败",
			handlingOpinions: "处理意见",
			auditButton: "审核",
			rejectButton: "驳回",
			addButton: "新增",
			deleteButton: "删除",
			iimport: "导入",
			eexport: "导出",
			submit: "提交",
			cancel: "取消",
			auditAndDistribute: "审核通过并派发",
			batchDistribute: "批量派发",
			seventyTwoHours: "72小时",
			customTime: "自定义时间",
			auditSuccess: "审核成功",
			auditPass: "审核通过",
			distributeSuccess: "派发成功",
			rejectSuccess: "驳回成功",
			livePicture: "现场图片",
			reviewPicture: "复检图片",
			reselect: "存在不支持该操作的工单，请重新选择",
			pedingBuildOrderAudit: "待建单审核",
			pedingDistribute: "待派发",
			pedingSubmit: "待提交",
			auditFree: "免审核",
			deleteWorkOrderPrompt: "工单删除无法恢复！",
			deleteWorkOrderPrompt2: "确定要删除工单吗？",
			pleaseSelectDeleteWorkOrder: "请选择需要删除的工单",
			pleaseSelectAuditWorkOrder: "请选择需要审核的工单",
			pleaseSelectDistributeWorkOrder: "请选择需要派发的工单",


			Inquire: "查询",
			workOrderDescriptionInput: "描述是哪一监控类型，哪类故障，哪个摄像机/设备",
			malfunctionTypeTip: "请选择故障类型",
			connectLevelInfoTip: "关联层级信息不能为空",
			currentWorkOrderNoOperation: "当前工单状态不支持进行此操作",
			handlingOpinionsTip: "请输入处理意见",
			orderTypeTip: "请选择工单类型",
			deviceTypeTip: "请选择设备类型",
			mainSelectTip: "请选择维修部门",
			maintenStaff: "请选择维修人员",
			deviceCodeInput: "请输入设备编码",
			deviceNameInput: "请输入设备名称",
			orderWorkInput: "请输入工单编码",
			deviceIpInput: "请输入设备IP",
			creatorSelect: "请选择创建人",
			selectCreationMode: "请选择创建方式",
			orderStatus: "请选择工单状态",
			selMaintenDepart: "请选择维修部门",
			batchCreateWorkOrder: "批量创建工单",
			none: "无",
			pleaseSelectReview:"请选择复检项",
			isRecheck:"是否复检？",
			rechecking: "复检中",
			completionDurationInput:"请输入完成时长",
			recheckApply:"复检申请已发送",


			levelOneTip: "请选择组织层级一",
			levelTwoTip: "请选择组织层级二",
			levelThreeTip: "请选择组织层级三",
			levelFourTip: "请选择组织层级四",
			noData:"暂无数据",
			cameraIPInput: "例如：127.0.0.1",
			cameraIPPrompt: "输入值必须为有效的ip地址",
			cameraCodePrompt: "请输入整数",
			workOrderCodePrompt: "请输入字母和数字",
			cameraNamePrompt: "禁止输入特殊字符",
			askCompletionTime: "要求完成时间",
			// 新加入
			recheck: "复检",
			rejected: "驳回",
			timeout: "是否超时",
			isTimeoutCompletion: "是否超时完成",
			maintenanceDepartment: "维修部门",
			maintenancePersonnel: "维修人员",
			maintenanceDuration: "维修时长",
			workOrderTransfer: "工单流转",
			requiredTime: "SLA要求时间：",
			actualCompletionTime: "实际完成时间：",
			workOrderDetails: "工单详情",
			processingRecord: "处理记录",
			completDuration: "完成时长(>)",
			batchReview: "批量审核",
			feedbackTime: "反馈时间",
			ticketTitle: "工单标题",
			isRejected: "是否驳回",
			recheckResult: "复检结果",
			creationMode: "创建方式",
			processingTime: "处理时间",
			handler: "处理人",
			handlingPhase: "处理环节",
			handlingSuggestion: "处理意见",
			completionTime: "完成时间",
			completionDuration: "完成时长(小时)",
			requiredCompletionTime: "要求完成时间",
			repairDept :'维修部门',

			auditFail:'审核失败',
			rejectFail: "驳回失败",
			durationTip:"请输入正确工时",
			repairDuration: "维修时长",
			timeoutCompleted: "是否超时完成",
			exportedSuccess:"导出成功",
			exportedFail:"导出失败",
			pendingClosureApproval:"待关闭审核",
			applicationApproved:"申请延期待审核",
			pendingApproval :"申请挂起待审核",
			closureApproved:"申请关闭待审核"
		},
		//==============================================================================
		//性能监控页面
		performanceMonitoring: {
			statusOverview: "状态总览",
			faultDurationDistribution: "故障分布",
			faultyIPCDetails: "故障IPC详情",
			performanceTrend: "性能趋势",
			categorizedStatistics: "分类统计",
			topFaults: "TOP故障",
			IPCsNumber: "摄像机总数",
			onlineIPCsNumber: "当前在线数",
			offlineIPCsNumber: '离线IPC数',
			videoRecordLossIPCs: "视频记录丢失数",
			videoImageFaultIPCs: "视频图像故障数",
			videofaultIPCsNumber: "视频故障数",
			onlineIPCStatistics: "摄像机在线统计",
			videoQualityStatistics: "视频质量统计",
			IPCOnlineRate: "摄像机在线率",
			videoIntegrityRate: "视频记录完整率",
			videoIntegrityRateShort: "视频记录完整率",
			videoImageIntegrityRate: "视频图像完好率",
			videoImageIntegrityRateShort: "视频图像完好率",
			IPCOffline: "摄像机离线",
			videoLoss: "录像丢失",
			videoQualityPoor: "视频传输质量差",
			videoQualityAverage: "视频传输质量一般",
			noPicture: "无图故障",
			definition: "视频模糊",
			brightness: "亮度异常",
			snow: "雪花干扰",
			stripe: "视频干扰",
			colourCast: "色彩失真",
			freeze: "视频卡顿",
			cover: "视频遮挡",
			signalLost: "视频丢失",
			sceneChange: "场景变更",
			PTZSpeed: "云镜故障",
			indicia: "标注异常",
			screenChanges: "画面异动",
			jitterAbnormal: "抖动异常",
			dustyLens: "镜头灰斑",
			otherFailure: "其他故障",
			normal: "正常",
			status: "状态",
			IPCName: "摄像机名称",
			videoOnlineRate: "视频在线率",
			integrityVideoRate: "视频完好率",
			period: "周期选择",
			unit1: "单位（%）",
			unit2: "单位（个）",
			unit3: "个",
			minute10: "10分钟",
			hour1: "1小时",
			day1: "1天",
			minutes: "分钟",
			IPCOnlineRateDe: "摄像机在线率-降序",
			IPCOnlineRateAs: "摄像机在线率-升序",
			videoIntegrityRateDe: "视频记录完整率-降序",
			videoIntegrityRateAs: "视频记录完整率-升序",
			videoImageRateDe: "视频图像完好率-降序",
			videoImageRateAs: "视频图像完好率-升序",
			descending: "降序",
			ascending: "升序",
			offlineIPC: "连续离线摄像机",
			/*IPCsIntegrityRateLess:"视频记录完整率小于或等于",
			IPCsImageIntegrityRateLess:"视频图像完好率小于或等于",*/
			IPCsIntegrityRateLess: "视频记录完整率 ≤",
			IPCsImageIntegrityRateLess: "视频图像完好率 ≤",
			ha: "摄像机",
			IPC: "摄像机",
			noData: "暂无数据！",
			nodata: "暂无数据",
			no: "暂无数据",
			exportFileFailed: "生成文件失败，请重新导出！",
			ooo: "注意：导出的数据中包含了公安或交警系统视频专网中摄像机的IP地址和编码等关键信息，仅用于视频专网中摄像机的故障维护类工作。切勿将导出的数据带出客户网络，或在客户未授权的前提下作为它用。在使用完数据后，必须及时进行安全删除。",
			oox: "请确认是否导出？",
			noExportAuthority: "暂无导出权限！",
			sevenTip: "自定义查询范围不能超过七天！"
		},
		//==============================================================================
		//故障地图页面
		faultMap: {
			period: "周期选择",
			confirm: "确定",
			cancel: "取消",
			refresh: "刷新",
			displayDimension: "维度呈现：",
			IPCOnlineRate: "摄像机在线率",
			videoOnlineRate: "视频在线率",
			integrityVideoRate: "视频完好率",
			videoIntegrityRate: "视频记录完整率",
			videoImageIntegrityRate: "视频图像完好率",
			cameraOnlineDuration: "摄像机在线时长",
			videoQualityIndicator: "视频质量指标",
			videoStatusDetails: "视频状态详情",
			videoFailurePicture: "视频故障图片",
			videoIndicatorTrend: "视频指标趋势图",
			noPicture: "暂无图片",
			totalRecords: "总条数",
			IPCBasicInformation: "摄像机基本信息",
			IPCName: "摄像机名称",
			IPCIPAddress: "摄像机IP",
			IPCCode: "摄像机编码",
			location: "地理位置",
			eastLongitude: "东经",
			northLatitude: "北纬",
			IPCCurrentState: "摄像机当前状态",
			networkProperties: "联网属性",
			faultType: "故障类型",
			lastOnlineTime: "最近一次在线时间",
			IPCVideoIndication: "摄像机视频指标",
			KPI: "网络指标",
			imageIndicator: "图像指标",
			IPCOffline: "摄像机离线",
			VideoLoss: "录像丢失",
			videoQualityPoor: "视频传输质量差",
			videoQualityAverage: "视频传输质量一般",
			bitRate: "码率",
			retransmissionRate: "重传率",
			packetLossRate: "丢包率",
			MOS: "MOS值",
			signalingDelay: "信令时延",
			mediaStreamDelay: "媒体流时延",
			keyFrameDelay: "关键帧时延",
			refreshPeriod: "刷新到最新周期",
			enterIPCode: "输入摄像机IP地址或摄像机编码",
			IPCodeNotExist: "输入的摄像机IP地址或摄像机编码不存在！",
			enterIPCodeValid: "请输入有效的摄像机IP地址或摄像机编码！",
			qualityFailureScreening: "质量故障筛选",
			IPCStatus: "摄像机状态",
			videoTransmissionQualityFailure: "视频传输质量故障",
			videoImageQualityFailure: "视频图像质量故障",
			selectFaultType: "请先选择故障类型",
			faultFree: "无故障",
			allFaults: "所有故障",
			searchTip: "输入的摄像机IP地址或编码不合法",
			diagnosisInputSource: "诊断输入源",
			cameraPing: "摄像机PING",
			platformPing: "平台PING",
			pingPacketLength: "PING包长",
			bytes: "字节",
			pingPackets: "PING包数",
			sent: "发送",
			received: "接收",
			lossRate: "丢失率",
			averageDuration: "平均时长",
			details: "详情",
			viewHide: "查看/隐藏",
			pingFunction: "PING功能",
			scrollmouse: "鼠标滚轮缩放图片",
			noImage: "无图故障",
			update: "更新",
			updateLicense: "license已过期，请尽快更新license后进行操作。",
			maxPing1: "系统最大支持同时发起",
			maxPing2: "个ping操作，请稍后再试",
			parameterExceedLimit: "参数设置超限，本次操作不生效",
			pingNotFinish: "当前有用户对该设备的ping操作未结束，请稍候再试",
			contentNotEmpty: "输入内容不能为空",
			delay: "超时",
			cameraIsPinging: "摄像机PING进行中，请等待……",
			platIsPinging: "平台PING进行中，请等待……",
			videoRecordStatus: "视频记录状态"
		},
		//==============================================================================
		//故障诊断页面
		troubleshooting: {
			searchCriteria: "设置查询条件",
			responsible: "所属",
			faultType: "故障类型",
			faultyIPCIPAddress: "故障摄像机IP",
			faultyIPC: "故障摄像机名称",
			faultyIPCCode: "故障摄像机编码",
			diagnosticInputSource: "诊断输入源",
			videoImage: "视频/图片",
			video: "视频",
			image: "图片",
			noPicture1: "无图故障",
			faultDurationRatio: "故障时长占比(%)",
			details: "详情",
			status: "故障状态",
			search: "查  询",
			reset: "重  置",
			eexport: "导出",
			eexportMsg: "查询结果最多显示3000条,如需查看全量数据请缩短时间增加过滤条件或导出",
			symptom: "故障现象",
			faultyDevice: "故障设备",
			diagnosisStartTime: "诊断开始时间",
			diagnosisEndTime: "诊断结束时间",
			queryStartTime: "查询开始时间",
			queryEndTime: "查询结束时间",
			retransmissionRate: "重传率(%)",
			bitRate: "码率(Kbps)",
			MOS: "MOS值",
			packetLossRate: "丢包率(%)",
			signalingDelay: "信令时延(s)",
			mediaStreamDelay: "媒体流时延(s)",
			keyFrameDelay: "关键帧时延(s)",
			diagnosisSuggestion: "诊断建议",
			recordingRule: "录像规则",
			recordingStorageDuration: "录像保存时长",
			undetected: "未检测",
			normal: "正常",
			abnormal: "异常",
			recordingLossDiagnosis: "录像丢失诊断",
			KPI: "网络指标",
			imageIndicator: "图像指标",
			retransmissionRate1: "重传率",
			bitRate1: "码率",
			MOS1: "MOS值",
			packetLossRate1: "丢包率",
			signalingDelay1: "信令时延",
			mediaStreamDelay1: "媒体流时延",
			keyFrameDelay1: "关键帧时延",
			videoQualityIndicator: "视频质量指标",
			videoFailureType: "视频故障类型",
			videoFailurePicture: "视频故障图片",
			noPicture: "暂无图片",
			orderService: "确认故障",
			ignoreFault: "忽略故障",
			close: "关闭",
			notDetermined: "未确认",
			AutomaticConfirmation: "自动确认",
			ManualConfirmation: "手动确认",
			ignored: "已忽略",
			startNotLateEnd: "开始时间不能大于结束时间",
			selecFaultType: "请选择故障类型…",
			selectOrganization: "请选择故障所属机构…",
			selectPlatform: "请选择故障所属平台…",
			selecStatus: "请选择状态…",
			enter0To100: "请输入0~100的数字",
			exporting: "正在导出，请稍等…",
			exportFailed: "导出失败",
			modifySearchCriteria: "没有查询到数据,请修改过滤条件",
			modifySearchCriteria1: "当前无最新故障诊断的统计数据，请直接查看故障详情页签或修改过滤条件",
			queryTime: "查询时间",
			lastPeriod: "最近一个周期",
			lastHour: "最近一个小时",
			lastDay: "最近一天",
			lastWeek: "最近一周",
			customizedTime: "自定义时间",
			yesterday: "昨天",
			today: "今天",
			to: "到",
			lastOnlineTime: "最近一次在线时间",
			selectAll: "全选",
			example: "例如：127.0.0.1",
			ipEffective: "输入值必须为有效的ip地址",
			ipEffective2: "请输入有效的ip地址",
			from0to100: "仅支持输入整数0~100",
			verificationFailure: "校验不通过，请重新输入！",
			ignoreTip1: "忽略选中的故障后，这些故障数据将会在",
			ignoreTip2: "小时内，不再呈现在智能诊断列表中。是否确定忽略故障？",
			selectFaultType: "请先选择故障类型",
			faultConfirmationCompleted: "故障确认已完成",
			configureImageServerParametersFirst: "请先配置图像诊断服务器参数",
			IPCFailureStatistics: "摄像机故障统计",
			IPCFailureDetails: "摄像机故障详情",
			IPCOffline: "摄像机离线",
			videoLoss: "录像丢失",
			videoQualityPoor: "视频传输质量差",
			videoQualityAverage: "视频传输质量一般",
			definition: "视频模糊",
			brightness: "亮度异常",
			snow: "雪花干扰",
			stripe: "视频干扰",
			colourCast: "色彩失真",
			freeze: "视频卡顿",
			cover: "视频遮挡",
			signalLost: "视频丢失",
			sceneChange: "场景变更",
			PTZSpeed: "云镜故障",
			indicia: "标注异常",
			ooo: "注意：导出的数据中包含了公安或交警系统视频专网中摄像机的IP地址和编码等关键信息，仅用于视频专网中摄像机的故障维护类工作。切勿将导出的数据带出客户网络，或在客户未授权的前提下作为它用。在使用完数据后，必须及时进行安全删除。",
			oox: "请确认是否导出？",
			operation: "操作",
			totalFailures: "总故障数",
			deviceCode: "请输入整数",
			cameraName: "禁止输入特殊字符",
			paramCheck: "存在必选的参数为空，请先进行选择"
		},
		//==============================================================================
		//登录页面
		login: {
			enterUsername: "请输入用户名",
			enterPassword: "请输入密码",
			enterCode: "请输入验证码",
			logIn: "登  录",
			incorrect: "用户名或密码错误",
			notEmpty: "用户名和密码都不能为空",
			notSee: "看不清？",
			getUserNews: '是否允许获取用户信息',
			networkSecurity: "网络安全提示",
			yesButton: "我已阅读并同意以上网络安全管理规定",
			noButton: "我不同意，退出系统",
			tipOne: "本系统中导入、导出、查询和界面呈现的所有数据均来自本系统所在视频专网，对数据的使用，应遵从如下相关规定和约定：",
			tipTwo: "1.	数据保护应遵从保密协议要求、当地商业秘密保护相关法律法规；",
			tipThree: "2.      数据中包含的摄像机IP地址和编码等关键信息，仅用于视频专网中摄像机的故障维护类工作，切勿在未授权的前提下将数据带出网络或作为它用；",
			tipFour: "3.	数据将存储在本系统所在服务器上，若要转移服务器，请遵从当地数据转移相关法律法规；",
			tipFive: "4.      用于展示的数据/报告，必须遵守不扩散原则，仅在本视频专网内使用；",
			tipSix: "5.	数据在使用完后，必须及时进行安全删除。",
			tipSeven: "您需要采取最严格的技术和管理措施来保护数据的安全，如果您对相关规定和约定有任何疑问，请立即向华为法务部咨询，谢谢。"
		},
		//==============================================================================
		//服务器参数配置页面
		parameterDeploy: {
			serverParameterSettings: "服务器参数配置",
			imageDiagnoseServer: "图像诊断服务器",
			probeServerSetting: "配置探针服务器",
			imageDiagnoseServerSetting: "配置图像诊断服务器",
			probeServer: "探针服务器",
			startCollection: "启动数据采集",
			serverPort: "服务器端口",
			stopCollection: "停止数据采集",
			isCollecting: "正在进行数据采集...",
			setAndimportEnd: "完成服务器参数配置后，请启动数据采集。",
			setAndimport: "完成服务器参数配置和导入网段配置后，请启动数据采集。",
			restartCollection: "数据采集已终止，请重新启动数据采集。",
			modifyServerParameters: "修改配置服务器参数",
			multipleIDsSplitByCommas: "支持输入多个ID，之间用英文逗号隔开",
			linkIDNotEmpty: "链路ID不能为空！",
			usernameNotEmpty: "用户名不能为空！",
			passwordNotEmpty: "密码不能为空！",
			portNotEmpty: "端口不能为空！",
			usernameReg: "请输入包含英文字母，数字，下划线的字符，至少包含一个英文字母",
			passwordReg: "密码支持输入英文字母，数字，特殊符号(!@#$%^&*)",
			linkIDReg: "支持输入多个ID，之间用英文逗号隔开",
			portReg: "支持输入端口0~65535",
			select: "请选择...",
			enterUsername: "请输入用户名",
			enterPassword: "请输入密码",
			enterIPAddress: "请输入服务器IP地址！",
			enterServerUsername: "请输入服务器用户名！",
			enterServerPassword: "请输入服务器密码！",
			enterLinkID: "请输入服务器链路ID！",
			enterPortTip: "请输入端口，默认端口8099",
			enterPortTip1: "请输入端口，默认端口5060",
			enterPortTip2: "请输入端口，默认端口5061",
			enterPort: "8099",
			incorrectUsername: "用户名不符合规则，请重新输入！",
			incorrectPassword: "密码不符合规则，请重新输入！",
			incorrectProbe: "端口号不符合规则，请重新输入！",
			incorrectLinkID: "链路ID不符合规则，请重新输入！",
			incorrectMiddleId: "ID不符合规则，请重新输入",
			IdReg: "仅支持一个纯数字ID",
			idNotEmpty: "ID不能为空",
			serverParametersChangeSuccess: "修改服务器参数成功!",
			serverParametersChangeFailure: "修改服务器参数失败!",
			sureDelete: "是否确定删除当前参数！",
			serverDeleteSuccess: "删除服务器参数成功!",
			serverDeleteFailure: "删除服务器参数失败!",
			addServer: "增加配置服务器参数",
			addServer1: "增加服务器参数配置",
			addServerSuccess: "添加服务器参数成功!",
			addServerFailure: "添加服务器参数失败!",
			fileImportSuccess: "文件导入成功！在开始数据分析后自动生效。",
			networkSegmentConfigurationImportSuccess: "网段配置导入成功!",
			networkSegmentConfigurationImportFailure: "网段配置导入失败!",
			MatchFileLocation: "文件中的地理位置信息，无法匹配到业务参数中的“所属机构平台筛选关键字”，请进入[设置->业务参数]进行修改。",
			collectNow: "是否从当前最近周期开始采集？",
			yes: "[是]：从当前最近周期开始；",
			no: "[否]：从上一次停止周期开始。",
			serverType: "服务器类型",
			serverIPAddress: "服务器IP地址",
			serverUser: "服务器用户名",
			serverPassword: "服务器密码",
			serverLinkID: "服务器链路ID",
			dataProtocolType: "数据协议类型",
			connectionStatus: "连接状态",
			operation: "操作",
			ok: "确定",
			cancel: "取消",
			yes1: "是",
			no1: "否",
			importNetworkSegmentConfiguration: "导入网段配置",
			modifyParameters: "修改参数配置",
			deleteParameters: "删除参数配置",
			serverParameterSettings: "服务器参数配置",
			goIPCInfoManagement: "进入IPC信息管理",
			downloadTemplate: "下载模板",
			reselectFile: "文件不符合过滤条件,请重新导入",
			IVSserver: "配置IVS服务器",
			IVS: "IVS服务器",
			serverTypeChild: "服务器子类型",
			teskServer: "任务接收服务器",
			diagnosisServer: "诊断服务器",
			vedioPlatform: "视频监控平台",
			middleWarePort: "中间件端口",
			middleWareID: "中间件ID",
			dockingFactory: "对接厂家",
			platformDocking: "平台对接ID",
			platform1: "宇视平台",
			platform2: "海康8200平台3.2",
			platform3: "大华平台",
			platform4: "海康8200平台3.0",
			platform5: "铁标平台",
			platform6: "烽火平台",
			platform7: "东方网力平台",
			// platform8:"广成平台",
			platform9: "广成NEW平台",
			platform10: "国标平台",
			platform11: "华为平台",
			platform12: "中星微平台",
			platform13: "图片诊断平台",
			platform14: "中盛益华",
			platform15: "互信互通",
			middleServerPort: "5061",
			middleServerPort1: "5060"
		},
		//==============================================================================
		//业务参数配置页面
		bizParamConfiguration: {
			serviceParameterSettings: "业务参数配置",
			month: "月",
			day: "天",
			hour: "小时",
			minute: "分钟",
			minute10: "10分钟",
			hour1: "1小时",
			day1: "1天",
			minutes: "分钟",
			contentNotEmpty: "输入内容不能为空",
			from2to8: "仅支持输入整数2~8",
			from1to7: "仅支持输入整数1~7",
			from1to24: "仅支持输入整数1~24",
			from1to720: "仅支持输入整数1~720",
			from10to10080: "仅支持输入整数10~10080",
			from1to50: "仅支持输入整数1~50",
			from1to99: "仅支持输入整数1~99",
			from1to100: "仅支持输入整数1~100",
			from1to1000: "仅支持输入整数1~1000",
			from1to1500: "仅支持输入整数1~1500",
			biggerLower: "输入值应大于低门限值",
			smallerUpper: "输入值应小于高门限值",
			incorrectInput: "输入格式不符合要求",
			nextPeriod: "修改成功，本次修改的参数从下个数据分析周期开始生效！",
			confirmDefault: "是否确认恢复初始值",
			verificationFailure: "校验不通过，请重新输入！",
			longContent: "输入内容过长，请重新输入！",
			specialCharactersNotSupported: "不支持输入特殊字符，如<>!-",
			noChecked: "请勾选自动派单故障类型",
			performanceMonitoringParameter: "视频性能监控界面参数配置",
			faultMapParameter: "视频性能洞察界面参数配置",
			videoDataParameter: "数据包诊断参数配置",
			automaticOrder: "故障自动处理参数配置",
			performanceparameters: "性能趋势时长参数",
			performanceparameters_short: "性能趋势时长参数",
			periodDuration: "周期显示数据时长",
			showKeyWords: "该关键字用于从网段配置表中的地理位置里过滤出摄像机所属的机构平台。",
			show2to8: "显示数据时长输入范围：[2，8]小时",
			show1to7: "显示数据时长输入范围：[1，7]天",
			show1month: "目前只支持显示1个月的数据，暂不支持修改",
			show10to10080: "输入范围：[10，10080]分钟。注意：修改统计时长，将会重新进行累计统计。",
			topParameters: "TOP故障统计参数",
			topParameters_short: "TOP故障统计参数",
			statisticalDuration: "统计时长",
			/*videoIntegrityLess:"视频记录完整率小于或等于门限值",
			videoImageLess:"视频图像完好率小于或等于门限值",*/
			videoIntegrityLess: "视频记录完整率 ≤",
			videoImageLess: "视频图像完好率 ≤",
			IPCOnlineRate: "摄像机在线率",
			videoIntegrityRate: "视频记录完整率",
			videoImageIntegrityRate: "视频图像完好率",
			IPCOnlineRate_short: "摄像机在线率",
			videoIntegrityRate_short: "视频记录完整率",
			videoImageIntegrityRate_short: "视频图像完好率",
			upperThreshold: "高门限值",
			lowerThreshold: "低门限值",
			redMsg: "大于等于0%且小于等于低门限值时，性能洞察图标显示为红色；",
			orangeMsg: "大于低门限值且小于等于高门限值时，性能洞察图标显示为橘色；",
			greenMsg: "大于高门限值且小于等于100%时，性能洞察图标显示为绿色；",
			portRules: "端口过滤规则：",
			ruleMsg: "1、[ ]和[ ]之间是或的关系；  2、[ ]里面的connect/port/sessiontime是与的关系；3、不允许输入空[]",
			responsibleKeywords: "所属机构平台筛选关键字：",
			save: "保存",
			restore: "恢复默认值",
			tipMsg: "业务参数配置",
			tip: "提示",
			ok: "确定",
			offlineAlarm: "摄像机大面积离线告警阈值：",
			setAutomaticDispatchFaulttype: "选择故障类型",
			setAutomaticDispatchCondition: "设置逻辑条件",
			setFault: "设置同类故障在",
			withinHour: "小时内，总共出现",
			afterTime: "次，每次故障时长占比门限超过",
			faultDurationRatio: "，启动自动确认故障功能。",
			startDispath: "启动自动派单",
			otherSettings: "其他参数设置",
			manualFault: "手动确认故障",
			autoFault: "自动确认故障",
			ignoreFaultTime: "设置忽略故障时长",
			autoFaultConfig: "故障自动确认配置",
			faultDispatchMethod: "故障派单方式 :",
			faultConfirmationMethod: "故障确认方式 :",
			autoFaultInfo: "修改完成，本次修改的参数从下个分析周期开始生效！（同时请确认是否已完成运维人员和设备关联，否则会影响自动派单功能）",
			autoFaultConfirmationInfo: "请配置故障自动确认的故障类型和逻辑条件",
			autoFaultDispathandConfirmation: "请确认已配置故障自动确认的故障类型和逻辑条件及运维人员和设备关联关系",
			autoDispath: "自动派单",
			manualDispath: "手动派单",
			maxPingOperations: "PING操作最大并发数",
		},
		//==============================================================================
		//图像诊断配置页面
		imageDiagnose: {
			addButton: "新增",
			deleteButton: "删除",
			taskName: "任务名称",
			typeOfDiagnose: "诊断类型",
			numOfDiagnose: "诊断次数",
			diagnoseTemplate: "诊断模板",
			diagnoseCycle: "诊断周期",
			taskType: "任务类型",
			collectionMethod: "采集方式",
			operating: "操作",
			carriedOut: "执行",
			edit: "修改",
			taskView: "查看",
			taskAdd: "新增",
			noDadaInfo: "暂无数据",
			editTaskName: "任务名称：",
			editTypeDiagnose: "诊断类型：",
			editTaskType: "任务类型：",
			editDiaTemplate: "诊断模板：",
			editCollectMethod: "采集方式：",
			cycleTask: "周期任务",
			nowTask: "即时任务",
			platformConnect: "平台对接",
			connectEquipment: "直连设备",
			otherMethods: "其他方式",
			executedDaily: "每天执行",
			executedWeek: "每周执行",
			Monday: "周一",
			Tuesday: "周二",
			Wednesday: "周三",
			Thursday: "周四",
			Friday: "周五",
			Saturday: "周六",
			Sunday: "周日",
			editNumOfDiagnose: "诊断次数：",
			editDevice: "诊断设备：",
			editCycle: "诊断周期：",
			inputCheck: "仅支持输入中文，数字和英文",

			taskSuccess: "操作成功",
			taskFailure: "操作失败",
			taskDeleted: "任务已经被删除",
			taskStarted: "该操作已经被其他用户执行",
			outLine: "服务器连接失败",
			cameraInfoEmpty: "分组摄像机信息为空,请添加摄像机信息",
			timeConflict: "执行时间冲突，请重新选择",
			taskConflict: "任务冲突",
			allParams: "存在参数不符合参数规定，请重新填写",
			firstDelete: "请先选择想要删除的数据",
			basicInfo: "基础信息",
			groupName: "分组名称",
			CameInfo: "摄像机信息",
			totalDevices: "设备总数",
			selectedDevices: "已选设备数",
			organization: "组织",
			selectedCamera: "已选摄像机",
			defaultGroup: "默认分组",
			nameTip1: "名称重复 !",
			nameTip2: "不能使用特殊字符!",
			tip1: "分组名称为空或未选择设备，请重新输入！",
			tip2: "请至少选择一台设备！",
			tip3: "分组名称校验不通过 !",
			templateName: "模板名称",
			diagnosisType: "诊断类型",
			effectiveTime: "生效时间",
			checkItem: "检测项",
			score: "分值",
			diagnosisDetails: "诊断详细条目",
			scheduledRecInt: "定时录制完整性",
			VideoQuaDet: "录像视频质量检测",
			signalingTimDuration: "信令超时时长 (秒)",
			codeStrTimDur: "码流超时时长 (秒)",
			keyFraTimDuration: "关键帧超时时长 (秒)",
			methodOne: "方式一",
			settingTimDur: "超时时长设置 (秒)",
			methodTwo: "方式二",
			onlineStaDet: "在线状态检测",
			templateType: "模板类型",
			enterASecond: "请输入秒数",
			tip4: "模板名称验证不通过，请重新输入 !",
			tip5: "超时时长无效，请重新输入 !",
			StandardTemplate: "标准模板",
			customizingTemplate: "自定义模板",
			imageDiagnosePage: "诊断任务",
			TemplateConfig: "模板配置",
			groupConfig: "分组设置",
			diagnoseTask: "诊断任务",
			grounpType: "分组类型",
			NumDevGroup: "分组设备数量",
			tip6: "字符过长",
			tip7: "名称重复 !",
			tip8: "不能使用特殊字符!",
			tip9: "请至少选择一个检测项",
			tip10: "未选择检测项，请选择!",
			tip11: "是否删除分组 ?",
			tip12: "未选择可删除的分组 !",
			tip13: "分组名称重复或未选择设备，请重新输入！",
			tip14: "分组名称有特殊字符或未选择设备，请重新输入！",
			ImportIpctip: "请导入IPC组网关系表",
			preventDelGroup: "分组设备正在使用中，请先删除对应的诊断任务后重试"
		},
		//==============================================================================
		//License页面
		license: {
			licenseMsg: "license验证失败，请联系华为技术支持，通过Email邮件发送系统ESN号码到NAO@huawei.com邮箱申请新的License，您将在48小时内获得审批结果。",
			licenseDescription: "License申请说明",
			licenseFileImport: "License文件导入",
			selectFile: "选择导入文件",
			incorrectFile: "文件格式不正确!",
			licenseModified: "许可证文件已被手动修改!",
			invalidName: "工具名称不合法!",
			invalidESN: "ESN号不合法!",
			invalidPeriod: "有效期不合法!",
			invalidTime: "系统时间不合法!",
			fileNotExist: "文件不存在!",
			failImport: "文件导入失败!",
			importLicense: "导入License",
			reselectFile: "文件不符合过滤条件,请重新导入"
		},
		//==============================================================================
		//用户管理页面
		accountManagement: {
			addUser: "增加用户",
			userManage: "用户管理",
			rolesManage: "角色管理",
			maintenanceOrganization: "维护组织",
			addUser: "新增用户",
			addRoles: "新增角色",
			rolesName: "角色名称",
			user: "用户",
			organization:"组织",

			addMaintenanceOrganization: "新增维护组织",
			editMainOrganize: "修改维护组织",
			mainOrganizeName: "维护组织名称",
			basicAttribute:'基本属性',
			reportStatisticAuthority:'报表统计权限',
			viewableLevels:'可查看层级',
			addSuccess: "新增成功",
			addFailure: "新增失败",
			updateSuccess: "修改成功",
			updateFailure: "修改失败",
			deletedSuccess: "删除成功",
			deletedFailure: "删除失败",
			nameAlreadyExists: "该名称已存在，请修改",
			username: "用户名",
			userRoles: "用户角色",
			password: "密码",
			confirmPassword: "确认密码",
			rightScope: "权限范围",
			permissionPage: "权限页面",
			highLevelPermission: "高级权限",
			isExportData: "是否允许导出诊断数据",
			isManageSubaccounts: "是否允许管理子账号",
			ok: "确定",
			cancel: "取消",
			modifyRights: "修改权限",
			changePassword: "修改密码",
			ddelete: "删除",
			oldPassword: "旧密码",
			newPassword: "设置新密码",
			confirmPassword2: "确认新密码",
			//---------------------------
			exportData: "允许导出诊断数据",
			manageSubaccounts: "允许管理子账号",
			operation: "操作",
			tip: "提示",
			yes: "是",
			no: "否",
			usernameRule: "请输入包含英文字母，数字，下划线的字符，至少包含一个英文字母",
			usernameNotEmpty: "用户名不能为空",
			incorrectUsername: "用户名不符合规则，请重新输入",
			incorrectPassword: "密码不符合规则，请重新输入",
			incorrectNewPassword: "新密码不符合规则，请重新输入",
			nopassword: "密码不能包含password",
			noPASSWORD: "密码不能包含PASSWORD",
			enterUsername: "请输入用户名称",
			enterPassword: "请输入密码",
			confirmThePassword: "请确认密码",
			passwordDifferent: "两次输入密码不一致，请重新输入",
			selectRightScope: "请选择权限范围",
			selectRightPage: "请选择权限页面",
			addUserSuccess: "添加用户成功",
			modifiedRightSuccess: "修改用户权限成功",
			enterOldPassword: "请输入旧密码",
			enterNewPassword: "请设置新密码",
			confirmNewPassword: "请确认新密码",
			changePasswordSuccess: "修改密码成功",
			connectAccount: "是否关联删除该账号分配的子账号？",
			connectY: "[是]：子账号一起删除；",
			connectN: "[否]：只删除本账号。",
			lookOverDetail: "查看详情",
			updateUser: "修改用户",
			deleteRole: '删除角色无法恢复！',
			deleteOrganization: '删除组织无法恢复！',
			deleteUser: '删除用户无法恢复！',
			sureDeleteRole: '确定要删除该角色吗？',
			sureDeleteOrganization: '确定要删除该组织吗？',
			sureDelete: '确定要删除该用户吗？',
			deleteSuccess: "删除成功!",
			deleteFailure: "删除失败!",
			all: "全选",

			role: "角色",
			roleNameToLong: "角色名称过长",
			rolenameNotEmpty: "角色名称不能为空",
			charactersNotAllowed: "不能输入特殊字符",
			rightNotEmpty: "权限页面选择不能为空",
			modifyRole: "修改角色"
		},
		//==============================================================================
		//摄像机管理页面
		cameraManagement: {
			importExportIPCNetworkInfoTable: "导入/导出IPC组网信息表",
			updatedAutomatical: "下表IPC信息在开始数据分析后自动刷新。",
			IPCsNumber: "IPC组网信息表摄像机的总数",
			appraisal: "考核IPC",
			noappraisal: "免考核IPC",
			selectFile: "选择导入文件",
			iimport: "导入",
			eexport: "导出",
			time: "时间：",
			goAnalysis: "进入分析界面",
			ok: "确定",
			incorrectFile: "文件格式不正确",
			fileNotExist: "文件不存在，请先导入文件！",
			tip: "提示",
			downloadTemplate: "下载模板",
			reselectFile: "文件不符合过滤条件,请重新导入",
			ipcIfoReport: "IPC信息上报",
			reported: "已上报",
			records: "条",
			total: "总共",
			reporttip: "暂无可上报数据."
		},
		//提示页面
		notice: {
			tip: "提示",
			tipMsg: "目前系统没有统计数据，请联系管理员启动数据分析。"
		},
		//分析页面
		analysis: {
			analysisProgress: "分析进度",
			analyzing: "正在分析数据",
			start: "开始分析",
			end: "结束分析",
			analysisTerminated: "已终止分析数据",
			clickStartAnalysis: "点击开始分析按钮，启动视频性能诊断分析",
			startCollectionFirst: "请先启动数据采集后，再开始分析!",
			dataCollectFirst: "请先配置图像诊断服务器后再启动数据采集功能"
		},
		//GIS页面
		GIS: {
			netconrat: "联网率",
			onlineRate: "在线率",
			GisCollectionRate: "GIS采集率",
			switchGis: "切换GIS地图",
			area: "区域范围",
			cameraType: "摄像机类型",
			faultType: "故障类型",
			kpi: "KPI指标",
			cameraCoverage: "摄像机覆盖度",
			heatMap: "热力图",
			logicalGroupPage: "逻辑分组图",
			sitAwaBoxCam: "态势枪机覆盖度",
			sitAwaPTZDomCam: "态势球机覆盖度",
			coverage: "覆盖度",
			facCheCam: "人脸卡口覆盖度",
			vehCheCam: "车辆卡口覆盖度",
			cameraDensity: "摄像机密度",
			platform: "所属平台",
			Organization: "所属机构",
			Legend: "图例",
			norsitawaboxcam: "正常态势枪机摄像机",
			norsitawaPTZdomcam: "正常态势球机摄像机",
			norvehchecam: "正常车辆卡口",
			norfacchecam: "正常人脸卡口",
			fausitawaboxcam: "故障态势枪机摄像机",
			fausitawaPTZdomcam: "故障态势球机摄像机",
			fauvehchecam: "故障车辆卡口",
			faufacchecam: "故障人脸卡口",
			offsitawaboxcam: "离线态势枪机摄像机",
			offsitawaPTZdomcam: "离线态势球机摄像机",
			offvehchecam: "离线车辆卡口",
			offfacchecam: "离线人脸卡口",
			sitawaPTZdomcam: "态势球机摄像机",
			sitawaboxcam: "态势枪机摄像机",
			faceCheckpoint: "人脸卡口",
			vehicleCheckpoint: "车辆卡口",
			nextStep: "下一步",
			BaselineValue: "基线值",
			CurrentValue: "当前值",
			Unit: "个/km²",
			tip1: "摄像机覆盖度页面不支持区域范围筛选!",
			tip2: "摄像机覆盖度页面不支持摄像机类型筛选!",
			tip3: "摄像机覆盖度页面不支持故障类型筛选!",
			tip4: "请先点击地图关闭其他弹框!",
			cameraType1: "态势球机",
			cameraType2: "态势枪机",
			cameraType3: "车辆卡口",
			cameraType4: "人脸卡口",
			fault1: "正常",
			fault2: "故障",
			fault3: "离线",
			fault4: "在线",
			fault5: "无丢失"
		},
		//图片多维配置页面
		PictureMonitorConfig: {
			picturePosition: "当前位置:图片多维监控配置",
			PictureCaptureSettings: "抓拍在线率统计设置>>",
			PictureCaptureOnline: "抓拍在线率：",
			PictureCaptureOnlineDetail1: "统计周期",
			PictureCaptureOnlineDetail2: "分钟。范围10-1440",
			Abnormalalarm: "实时告警参数设置>>",
			Allonline: "全网抓拍数异常告警：",
			Scenario: "场景化抓拍异常告警设置：",
			Groupselection: "分组选择：",
			Alarmtriggerrule: "告警触发规则",
			Alarmswitch: "告警开关",
			Timeselection: "时段选择",
			StartingTime: "开始时间：",
			EndingTime: "结束时间：",
			TiggleAlarm: "小时内，无任何抓怕触发告警",
			ConInformation: "配置信息：",
			WarningSetting: "预警分析门限设置>>",
			FaceCapture: "人脸抓拍数：",
			CarCapture: "车辆抓拍数：",
			Increase: "增长超过",
			Decline: "下降超过",
			InfoTip1: "抓拍数异常告警规则修改",
			InfoTip2: "小时无抓拍触发告警，告警开关已打开；",
			InfoTip3: "小时无抓拍触发告警，告警开关已关闭；",
			confirmRule: "规则确认",
			confirmedRule: "规则已确认",
			saved: "保存成功",
			restored: "恢复默认值成功",
			restoredFail: "恢复默认值失败",
			analysisTip: "数据正在分析中，参数修改下个周期生效",
			allNoTip: "24小时内无任何抓拍触发告警",
			periodPer: "统计时长修改最小粒度为10分钟",
			periodTip: "请输入10的倍数且范围为10-1440的数字",
			confirmedTip: "分组规则已经确认",
			timeCompar: "告警规则开始时间大于结束时间，请重新选择",
			timeDiffTip: "现有告警规则时段存在交叉，请修改",
			DeclineTip: "仅支持输入1-100的整数",
			IncreaseTip: "仅支持输入1-10000的整数",
			initTip: "请先导入IPC组网关系表"
		},
		//图片多维监控页面
		imageInsight: {
			faceCaptureOnlineRate: "人脸抓拍在线率",
			vehicleCaptureOnlineRate: "车辆抓拍在线率",
			totalCameras: "摄像机总数",
			onlineCameras: "抓拍摄像机在线数",
			validFaceCaptureCameras: "有效人脸抓拍摄像机数",
			validVehicleCaptureCameras: "有效车辆抓拍摄像机数",
			status: "状态",
			name: "名称",
			group: "分组",
			alarmDescription: "告警描述",
			select: "选择",
			time: "时间粒度",
			userdefinedTime: "用户自定义时间",
			hour: "小时",
			day: "天",
			warningDescription: "预警描述",
			gauage1: "人脸抓拍数下降超过",
			gauage2: "人脸抓拍数上升超过",
			gauage3: "车辆抓拍数下降超过",
			gauage4: "车辆抓拍数上升超过",
			snapshotOnlineRate: "摄像机抓拍在线率",
			snapshots: "摄像机抓拍数",
			faceSnapshots: "人脸抓拍数",
			vehicleSnapshots: "车辆抓拍数",
			chained: "环比",
			parallel: "同比",
			up: "上升",
			down: "下降",
			// up: "↑",
			// down: "↓",
			statusOverview: "状态总览",
			realTimeAlarms: "实时告警",
			trend: "趋势分析",
			comparison: "对比分析",
			warning: "预警分析",
			multiDimensionalImageMonitoring: "图片多维监控",
			tip: "所选择的小时/天数据不完整，请重新选择"
		},
		//告警参数配置页面
		alarmParameterConfig: {
			alarmParameterSetting: "告警参数配置",
			alarmSeverity: "告警分级",
			severity: "告警等级",
			cameraGroup: "摄像机分组",
			severeAlarm: "严重告警",
			majorAlarm: "重要告警",
			minorAlarm: "次要告警",
			commonAlarm: "普通告警",
			tipsAalarm: "提示告警",
			editSeverity: "修改告警等级",
			alarmExecutionPolicy: "告警执行策略",
			alarmTriggeringRule: "告警触发规则",
			immediateAlarmReporting: "立即上报告警",
			reportedTime: "小时内出现重复告警将不上报",
			settingOtherAlarm: "其他告警参数设置",
			durationClearingAlarm: "设置恢复告警时长",
			shortTermDuration: "短期时长",
			midTermDuration: "中期时长",
			longTermDuration: "长期时长",
			ModifyTriggerRule: "触发规则修改",
			ImmediateReport: "立即上报",
			OrganizatLevelHolder1: "请选择组织层级1",
			OrganizatLevelHolder2: "请选择组织层级2",
			OrganizatLevelHolder3: "请选择组织层级3",
			OrganizatLevelHolder4: "请选择组织层级4",
			alarmLevelHolder:"请选择告警等级",
			monitorTypeHolder:"请选择监控类型",
			alarmTypeHolder:"请选择告警类型",
			alarmStausHolder:"请选择告警状态",
			reviewStatusHolder:"请选择复检状态",
			ReturnPrompt: "暂无数据,返回上一次查询结果！",
			numericalCheckTip0: "请输入12-72之间的整数",
			numericalCheckTip1: "请输入72-168之间的整数",
			numericalCheckTip2: "请输入168-360之间的整数",
			numericalCheckTip3: "请输入360-720之间的整数",
			noSaveDataTip: "无可保存的信息",
			confirmAlarm: "确认告警",
			confirmRecovery: "确认恢复"
		},
		//档案管理页面
		archivesManagement:{
			time: "时间",
			createAttribute: "新建属性",
			selectedOrNot: "是否选用",
			attributeName: "属性名称",
			attributeCode: "属性编码",
			normalEnable: "正常启用",
			toBeAccepted: "待验收",
			creatingDictionaryType: "新建字典类型",
			editAttribute: "编辑属性",
			attribute: "属性",
			dictionaryItemName: "字典项名称",
			dictionaryItemCode: "字典项编码",

			report: "上报",
			warrantyExpiration: "维保超期",
			new: "新建",
			import: "导入",
			export :"导出",
			obtainingThePlatform: "平台获取",
			submit: "提交",
			review: "审核",
			modifyDictionaryType: "修改字典类型",
			verificationRule: "校验规则",
			viewDictionaryType: "查看字典类型",
			importArchive: "导入档案",
			operator: "操作人员",
			operationType: "操作类型",
			passed: "是否通过",
			reviewComments : "审核意见",

			selectAnOrganization: "请选择组织",
			selectDeviceVendor: "请选择设备厂家",
			SelectNetworkingAttribute:"请选择联网属性",
			selectPointType: "请选择点位类型",
			selectYourEmailAddress: "请选择档案状态",
			recordingTime : "录入时间",
			policeRoom: "警务室",
			organization4: "组织4",
			deviceType: "设备类型",
			deviceCode: "设备编码",
			deviceName: "设备名称",
			deviceVendor: "设备厂家",
			installationAddress: "安装地址",
			contractor: "承建单位",
			pointType: "点位类型",
			networkingAttribute: "联网属性",
			archiveStatus: "档案状态",
			lifecycleStatus : "生命周期状态",
			warrantyExpirationWarning: "维保超期预警",
			newArchive: "新建档案",
			infrastructure: "基础设施",
			archiveSubmission: "档案提交",
			archiveDetails: "档案详情",
			selectTheItemToBeSubmitted: "请选择要提交的内容!",
			SelectDataToDelete: "请选择要删除的数据",
			uploadFile: "上传文件",

			archiveEntry: "档案录入",
			archiveReview: "档案审核",
			archiveQuery: "档案查询",
			archiveStatistics: "档案统计",
			organizationStatistics : "组织统计",
			attributeStatistics: "属性统计",
			logManagement : "日志管理",
			dictionaryManagement: "字典管理",
			dismantles: "拆除",
			repair: "维修",
			disable: "停用",
			scrapping : "报废",
			selectStartTime: "请选择开始时间",
			selectEndTime: "请选择结束时间",
			SelectArchiveReviewed: "请选择要审核的数据",
			inputText: "请输入设备名称",
			inputPwd: "请输入设备编码",

			chooseYourMailbox: "请选择设备类型",
			archiveSuccessfullyTime: "建档成功时间",
			submitDate: "提交时间",
			organization1: "组织1",
			organization2: "组织2",
			organization3: "组织3",
			approved: "审核通过",
			rejected: "驳回",
			dictionaryType: "字典类型",
			dictionaryCategory: "字典类别",
			dictionaryTypeName: "字典类型名称",
			dictionaryTypeCode: "字典类型编码",
			attributeSelection: "属性选用",
			dictionaryTypeSelection: "字典类型选用",
			deleteOrNot: "是否删除",
			detailedInformation: "详细信息",
			archiveEidt: "档案修改",
			ruleTip1: "规则数不能超过2个",
			ruleTip2: "规则冲突，请重新选择",
			rulePhoneTip: "正确格式为:183xxxx3704或029-xxxx4562",
			ruleDateTip: "正确格式为:2014-01-01",
			ruleIpv4Tip: "正确格式为:10.x.xx.255",
			ruleIpv6Tip: "格式错误",
			rulePortTip: "正确格式为:0~65535整数",
			ruleWebsiteTip: "正确格式http://10.185.54.158:84",
			ruleNumberTip: "正确格式为:0~1000000整数",
			ruleLonglatTip: "正确格式为:12.34567",
			ruleMacTip: "正确格式为:00-00-5e-00-01-01",
			consummatingTip: "请完善内容后在提交",
			importSuccess:"导入成功"
		},
	};
	return businessLanguage;
});